GEOVIS_SDK_V1.1.2_2019.11.26: Analysis
Class Analysis
Hierarchy
Analysis
Index
Constructors
constructor
Accessors
SkylineAnalyze
floodAnalysis
groundClip
heightAnalyze
hideAnalysis
intervisibilityAnalysis
layerSplit
measureArea
measureDistance
pathAnalysis
polygonVisiableAnalysis
profileAnalysis
slopeAnalysis
viewshedAnalyze
Constructors
constructor
new Analysis(viewer: GeoCanvas): Analysis
Parameters
viewer: GeoCanvas
Returns Analysis
Accessors
SkylineAnalyze
get SkylineAnalyze(): SkylineAnalyze
天际线分析
Returns SkylineAnalyze
floodAnalysis
get floodAnalysis(): FloodAnalysis
淹没分析
Returns FloodAnalysis
groundClip
get groundClip(): GroundClipping
Returns GroundClipping
heightAnalyze
get heightAnalyze(): HeightAnalyze
通视分析工具
Returns HeightAnalyze
hideAnalysis
get hideAnalysis(): HideAnalysis
遮蔽分析
Returns HideAnalysis
intervisibilityAnalysis
get intervisibilityAnalysis(): IntervisibilityAnalysis
点点通视
Returns IntervisibilityAnalysis
layerSplit
get layerSplit(): LayerSplit
卷帘工具
Returns LayerSplit
measureArea
get measureArea(): MeasureArea
测面
Returns MeasureArea
measureDistance
get measureDistance(): MeasureDistance
测距
Returns MeasureDistance
pathAnalysis
get pathAnalysis(): PathAnalysis
路径分析
Returns PathAnalysis
polygonVisiableAnalysis
get polygonVisiableAnalysis(): PolygonVisiableAnalysis
点面通视
Returns PolygonVisiableAnalysis
profileAnalysis
get profileAnalysis(): ProfileAnalysis
剖面分析
Returns ProfileAnalysis
slopeAnalysis
get slopeAnalysis(): SlopeAnalysis
坡度坡向分析
Returns SlopeAnalysis
viewshedAnalyze
get viewshedAnalyze(): ViewshedAnalyze
通视分析工具
Returns ViewshedAnalyze
