GEOVIS_SDK_V1.1.2_2019.11.26: BubbleGraphicOpt
Class BubbleGraphicOpt
标牌数据约束及默认值
Hierarchy
GraphicItemOpt
BubbleGraphicOpt
Index
Properties
bindObject
bubbleType
extendInfo
name
panelDrag
pointColor
pointSize
visible
Object literals
panelOffset
Properties
bindObject
bindObject: any
绑定对象
bubbleType
bubbleType: BubbleTypeEnum = BubbleTypeEnum.FollowBubble
Bubble类型
Optional extendInfo
extendInfo: any
Inherited from GraphicItemOpt.extendInfo
扩展数据信息
Optional name
name: string
Inherited from GraphicItemOpt.name
名称
panelDrag
panelDrag: boolean = true
是否开启面板拖拽
pointColor
pointColor: string = "rgba(255,255,51,1)"
锚定点的颜色
pointSize
pointSize: number = 12
锚定点的像素大小
visible
visible: boolean = true
Overrides GraphicItemOpt.visible
Object literals
panelOffset
panelOffset: object
标牌面板初始时位置偏移像素 如果bubbleType为BubbleTypeEnum.FollowBubble则此参数为标牌面板相对于幕布位置 如果bubbleType为BubbleTypeEnum.FixedBubble则此参数为标牌面板相对于锚点位置
x
x: number = 200
y
y: number = 100
