GEOVIS_SDK_V1.1.2_2019.11.26: Calculate
Class Calculate
类别
无需创建，初始化球时自动创建并且与球对应的类
描述
通用计算类
see
距离面积计算
see
曲线点集计算
类别
无需创建，初始化球时自动创建并且与球对应的类
描述
通用计算类
see
距离面积计算
see
曲线点集计算
Hierarchy
Calculate
Index
Methods
calculateMatrix
getAngle
getBezier
getCirclePositions
getDiffer
getEllipsePositions
getIntersect
getParabola
getRes
getSectorPositions
getUnion
groundArea
groundDistance
matrixToHdr
pointInCircle
pointInEarthSide
pointInPolygon
rotateAngle
spaceArea
spaceDistance
test
Methods
Static calculateMatrix
calculateMatrix(parentGesture: any, childGesture: any): object
Parameters
parentGesture: any
childGesture: any
Returns object
heading: number
pitch: number
position: GeoPoint
roll: number
Static getAngle
getAngle(point1: GeoPoint, point2: GeoPoint): number
计算两个点的方位角
Parameters
point1: GeoPoint
位置点
point2: GeoPoint
位置点
Returns number
返回方位角
Static getBezier
getBezier(geoPoints: Array<GeoPoint>, step?: number): Array<GeoPoint>
获取二次贝塞尔曲线点集坐标
Parameters
geoPoints: Array<GeoPoint>
控制点集信息
Default value step: number = 100
点集数量 默认值：100 范围：>=2 && <= 100
Returns Array<GeoPoint>
```
 示例代码：
 let geoPoints = [{lon:80,lat:50,alt:50000},{lon:90,lat:45,alt:50000},{lon:85,lat:30,alt:50000}]
 let result = GV.Calculate.getBezier(geoPoints);
```
Static getCirclePositions
getCirclePositions(center: GeoPoint, radius: number, steps?: number): GeoPoint[]
获取圆形点集
see
多边形交并差
Parameters
center: GeoPoint
圆心坐标
radius: number
圆半径 单位：米
Default value steps: number = 64
点集数量
Returns GeoPoint[]
Static getDiffer
getDiffer(polygon1: Array<GeoPoint>, polygon2: Array<GeoPoint>): Array<GeoPoint>
获取第一个多边形和第二个多边形作差的点集
see
多边形交并差
Parameters
polygon1: Array<GeoPoint>
多边形点集
polygon2: Array<GeoPoint>
多边形点集
Returns Array<GeoPoint>
Static getEllipsePositions
getEllipsePositions(center: GeoPoint, xSemiAxis: number, ySemiAxis: number, steps?: number): GeoPoint[]
获取椭圆点集
see
多边形交并差
Parameters
center: GeoPoint
中心坐标
xSemiAxis: number
长轴 单位：米
ySemiAxis: number
短轴 单位：米
Default value steps: number = 64
点集数量
Returns GeoPoint[]
Static getIntersect
getIntersect(polygon1: Array<GeoPoint>, polygon2: Array<GeoPoint>): Array<GeoPoint>
获取两个多边形相交区域
see
多边形交并差
Parameters
polygon1: Array<GeoPoint>
多边形点集
polygon2: Array<GeoPoint>
多边形点集
Returns Array<GeoPoint>
Static getParabola
getParabola(fromPoint: GeoPoint, toPoint: GeoPoint, factor: number, step?: number): any[]
获取抛物线点集坐标
Parameters
fromPoint: GeoPoint
起始点
toPoint: GeoPoint
终止点
factor: number
曲率（抛物线高度）范围：>=1000 && <= 10000000
Default value step: number = 100
点集数量 默认值：100 范围：>=2 && <= 100
```
 示例代码：
 let result = GV.Calculate.getParabola({lon:80,lat:50,alt:50000},{lon:90,lat:45,alt:50000},50000);
```
Returns any[]
Static getRes
getRes(pos: any): void
Parameters
pos: any
Returns void
Static getSectorPositions
getSectorPositions(center: GeoPoint, radius: number, startAngle?: number, endAngle?: number): GeoPoint[]
获取扇形点集
Parameters
center: GeoPoint
圆心坐标
radius: number
圆半径 单位：米
Default value startAngle: number = 0
起始角度
Default value endAngle: number = 120
终止角度
Returns GeoPoint[]
Static getUnion
getUnion(polygon1: Array<GeoPoint>, polygon2: Array<GeoPoint>): Array<GeoPoint>
获取两个多边形相并区域
see
多边形交并差
Parameters
polygon1: Array<GeoPoint>
多边形点集
polygon2: Array<GeoPoint>
多边形点集
Returns Array<GeoPoint>
Static groundArea
groundArea(geoPoints: Array<GeoPoint>): number
获取点集的贴地面积
Parameters
geoPoints: Array<GeoPoint>
点集信息
Returns number
```
 示例代码：
 let geoPoints = [{lon:80,lat:50,alt:50000},{lon:90,lat:45,alt:50000},{lon:85,lat:30,alt:50000}]
 let result = GV.Calculate.groundArea(geoPoints);
```
Static groundDistance
groundDistance(geoPoints: Array<GeoPoint>, viewer: Viewer): number
获取点集的贴地距离
Parameters
geoPoints: Array<GeoPoint>
点集信息
viewer: Viewer
Returns number
```
 示例代码：
 let geoPoints = [{lon:80,lat:50,alt:50000},{lon:90,lat:45,alt:50000},{lon:85,lat:30,alt:50000}]
 let result = GV.Calculate.groundDistance(geoPoints);
```
Static matrixToHdr
matrixToHdr(uMMatrix: Matrix4): object
Parameters
uMMatrix: Matrix4
Returns object
heading: number
pitch: number
position: GeoPoint
roll: number
Static pointInCircle
pointInCircle(point: GeoPoint, centerPoint: GeoPoint, radius: number): boolean
判断经纬度点是否在圆形区域内
see
模拟场景
Parameters
point: GeoPoint
被判断点
centerPoint: GeoPoint
圆心位置点
radius: number
圆半径，单位：米
Returns boolean
Static pointInEarthSide
pointInEarthSide(point: GeoPoint, viewer: GeoCanvas): boolean
水平面剔除判断
Parameters
point: GeoPoint
位置点
viewer: GeoCanvas
Returns boolean
Static pointInPolygon
pointInPolygon(point: GeoPoint, polygon: Array<GeoPoint>): boolean
判断经纬度点是否在多边形区域内
see
模拟场景
Parameters
point: GeoPoint
被判断点
polygon: Array<GeoPoint>
多边形区域位置数组
Returns boolean
Static rotateAngle
rotateAngle(vf: any, vt: any): number
Parameters
vf: any
vt: any
Returns number
Static spaceArea
spaceArea(geoPoints: Array<GeoPoint>): number
获取点集的空间面积
Parameters
geoPoints: Array<GeoPoint>
点集信息
Returns number
```
 示例代码：
 let geoPoints = [{lon:80,lat:50,alt:50000},{lon:90,lat:45,alt:50000},{lon:85,lat:30,alt:50000}]
 let result = GV.Calculate.spaceArea(geoPoints);
```
Static spaceDistance
spaceDistance(geoPoints: Array<GeoPoint>): number
获取点集的空间距离
Parameters
geoPoints: Array<GeoPoint>
点集信息
Returns number
```
 示例代码：
 let geoPoints = [{lon:80,lat:50,alt:50000},{lon:90,lat:45,alt:50000},{lon:85,lat:30,alt:50000}]
 let result = GV.Calculate.spaceDistance(geoPoints);
```
Static test
test(pos: any): any[]
计算面积
Parameters
pos: any
Returns any[]
