GEOVIS_SDK_V1.1.2_2019.11.26: Camera
Class Camera
类别
无需创建，初始化球时自动创建并且与球对应的类
描述
GEOVIS Camera 视口操作器 提供了视口操作的通用接口，支持绕点旋转定位飞行等功能
see
旋转
see
缩放
see
原地观测
see
俯仰
see
视角飞行
see
绕点观测
see
视角飞回
Hierarchy
Camera
Index
Constructors
constructor
Accessors
changed
currentLevel
home
moveEnd
moveStart
viewPoint
Methods
flyTo
flyToHome
flyToRect
lookAround
lookCenter
lookStop
pitch
rotate
zoom
Constructors
constructor
new Camera(viewer: GeoCanvas): Camera
在创建GeoCanvas后通过viewer.iCamera调用
```
示例代码
 let viewer = new GV.GeoCanvas('geoCanvas')
 viewer.iCamera
```
Parameters
viewer: GeoCanvas
Returns Camera
Accessors
changed
get changed(): Event
相机变动时所执行操作
Returns Event
```
示例代码：
viewer.iCamera.changed.addEventListener(function(){
     console.log("changed")
})
```
currentLevel
get currentLevel(): Number
获取当前地图层级(二维时为有效瓦片层级，三维时为请求的第一个瓦片的层级)
Returns Number
home
get home(): ViewPoint
set home(viewPoint: ViewPoint): void
设置或获取home视角
Returns ViewPoint
```
示例代码：
viewer.iCamera.home = new GV.ViewPoint(104,33,15139621,360,-89,0)//设置home视角信息
let home = viewer.iCamera.home;//获取home视角信息
```
设置或获取home视角
Parameters
viewPoint: ViewPoint
Returns void
```
示例代码：
viewer.iCamera.home = new GV.ViewPoint(104,33,15139621,360,-89,0)//设置home视角信息
let home = viewer.iCamera.home;//获取home视角信息
```
moveEnd
get moveEnd(): Event
相机移动过程结束时所执行操作
Returns Event
```
示例代码：
viewer.iCamera.moveEnd.addEventListener(function(){
     console.log("moveEnd")
})
```
moveStart
get moveStart(): Event
相机移动过程开始时所执行操作
Returns Event
```
示例代码：
viewer.iCamera.moveStart.addEventListener(function(){
     console.log("moveStart")
})
```
viewPoint
get viewPoint(): ViewPoint
获取视角点信息
Returns ViewPoint
```
示例代码：
let viewPoint = viewer.iCamera.viewPoint;//获取当前相机视角信息
```
Methods
flyTo
flyTo(viewPoint: ViewPoint, duration?: number, completeCallbak?: any, cancelCallback?: any): void
飞行到某一视角点
Parameters
viewPoint: ViewPoint
视角点信息
Default value duration: number = 1.5
飞行周期（单位：秒）（范围：>0 && <=10）
Optional completeCallbak: any
飞行完成时回调函数
Optional cancelCallback: any
飞行取消时回调函数
Returns void
```
示例代码：
viewer.iCamera.flyTo(new GV.ViewPoint(80,33,5000,360,-89,0),2,function(){
     console.log('complete')
})
```
flyToHome
flyToHome(): void
飞回主视角
Returns void
```
示例代码：
viewer.iCamera.flyToHome()
```
flyToRect
flyToRect(minlon: number, maxlon: number, minlat: number, maxlat: number, duration?: number, completeCallbak?: any, cancelCallback?: any): void
飞行到某一矩形区域
Parameters
minlon: number
矩形区域最小经度
maxlon: number
矩形区域最大经度
minlat: number
矩形区域最小纬度
maxlat: number
矩形区域最大纬度
Default value duration: number = 3
飞行周期（单位：秒）（范围：>0 && <=10）
Optional completeCallbak: any
飞行完成时回调函数
Optional cancelCallback: any
飞行取消时回调函数
Returns void
```
示例代码：
viewer.iCamera.flyToRect(110,118,30,40,2,function(){
     console.log('complete')
})
```
lookAround
lookAround(geoPoint: GeoPoint, duration?: number, distance?: number, pitch?: number): void
绕点观测
Parameters
geoPoint: GeoPoint
Default value duration: number = 20
观测一周所用时间（单位：s） （范围：>=0 && <=360）
Default value distance: number = 5000
观测点和相机间的距离
Default value pitch: number = 60
俯仰度数
Returns void
```
示例代码：
viewer.iCamera.lookAround({lon:112,lat:40,alt:50000})
```
lookCenter
lookCenter(duration?: number): void
原地观测
Parameters
Default value duration: number = 20
观测一周所用时间（单位：s）（范围：>0 && <= 360）
Returns void
```
示例代码：
viewer.iCamera.lookCenter(20)
```
lookStop
lookStop(): void
停止观测
Returns void
```
示例代码：
viewer.iCamera.lookStop()
```
pitch
pitch(degree: number): void
俯仰
Parameters
degree: number
度数 范围： >=-90 && <=90
Returns void
```
示例代码：
viewer.iCamera.pitch(-30)
```
rotate
rotate(degree: number): void
旋转
Parameters
degree: number
度数 范围：>=-360 && <=360
Returns void
```
示例代码：
viewer.iCamera.rotate(-30)
```
zoom
zoom(rate?: number): void
放大
Parameters
Default value rate: number = 1
速率 范围：>=-360 && <=360
Returns void
```
示例代码：
viewer.iCamera.zoom(10)
```
