GEOVIS_SDK_V1.1.2_2019.11.26: Canvas2Image
Class Canvas2Image
类别
无需创建，初始化球时自动创建并且与球对应的类
描述
Canvas转换成各种图片工具库
see
场景转换图片
Hierarchy
Canvas2Image
Index
Methods
convertToBMP
convertToGIF
convertToJPEG
convertToPNG
saveAsBMP
saveAsGIF
saveAsJPEG
saveAsPNG
Methods
Static convertToBMP
convertToBMP(canvas: Element, width: number, height: number): string
转换成bmp格式
Parameters
canvas: Element
dom元素
width: number
转换后的宽度
height: number
转换后的高度
Returns string
base64数据
```
示例代码：
 const ratio = viewer.canvas.width / viewer.canvas.height;
 const img = GV.Canvas2Image.convertToBMP(viewer.canvas, 400, 400 / ratio)
```
Static convertToGIF
convertToGIF(canvas: Element, width: number, height: number): string
转换成gif格式
Parameters
canvas: Element
dom元素
width: number
转换后的宽度
height: number
转换后的高度
Returns string
base64数据
```
示例代码：
 const ratio = viewer.canvas.width / viewer.canvas.height;
 const img = GV.Canvas2Image.convertToGIF(viewer.canvas, 400, 400 / ratio)
```
Static convertToJPEG
convertToJPEG(canvas: Element, width: number, height: number): string
转换成jpeg格式
Parameters
canvas: Element
dom元素
width: number
转换后的宽度
height: number
转换后的高度
Returns string
base64数据
```
示例代码：
 const ratio = viewer.canvas.width / viewer.canvas.height;
 const img = GV.Canvas2Image.convertToJPEG(viewer.canvas, 400, 400 / ratio)
```
Static convertToPNG
convertToPNG(canvas: Element, width: number, height: number): string
转换成png格式
Parameters
canvas: Element
dom元素
width: number
转换后的宽度
height: number
转换后的高度
Returns string
base64数据
```
示例代码：
 const ratio = viewer.canvas.width / viewer.canvas.height;
 const img = GV.Canvas2Image.convertToPNG(viewer.canvas, 400, 400 / ratio)
```
Static saveAsBMP
saveAsBMP(canvas: Element, width: number, height: number): void
保存为bmp格式
Parameters
canvas: Element
dom元素
width: number
保存的宽度
height: number
保存的高度
```
示例代码：
 const ratio = viewer.canvas.width / viewer.canvas.height;
 const img = GV.Canvas2Image.saveAsBMP(viewer.canvas, 400, 400 / ratio)
```
Returns void
Static saveAsGIF
saveAsGIF(canvas: Element, width: number, height: number): void
保存为gif格式
Parameters
canvas: Element
dom元素
width: number
保存的宽度
height: number
保存的高度
```
示例代码：
 const ratio = viewer.canvas.width / viewer.canvas.height;
 const img = GV.Canvas2Image.saveAsGIF(viewer.canvas, 400, 400 / ratio)
```
Returns void
Static saveAsJPEG
saveAsJPEG(canvas: Element, width: number, height: number): void
保存为jpeg格式
Parameters
canvas: Element
dom元素
width: number
保存的宽度
height: number
保存的高度
```
示例代码：
 const ratio = viewer.canvas.width / viewer.canvas.height;
 const img = GV.Canvas2Image.saveAsJPEG(viewer.canvas, 400, 400 / ratio)
```
Returns void
Static saveAsPNG
saveAsPNG(canvas: Element, width: number, height: number): void
保存为png格式
Parameters
canvas: Element
dom元素
width: number
保存的宽度
height: number
保存的高度
```
示例代码：
 const ratio = viewer.canvas.width / viewer.canvas.height;
 const img = GV.Canvas2Image.saveAsPNG(viewer.canvas, 400, 400 / ratio)
```
Returns void
