GEOVIS_SDK_V1.1.2_2019.11.26: CircularGraphicOpt
Class CircularGraphicOpt
数据约束及默认值
Hierarchy
GraphicItemOpt
CircularGraphicOpt
Index
Properties
clampToGround
color
endAngle
extendInfo
name
position
radius
startAngle
visible
Properties
clampToGround
clampToGround: boolean = true
是否贴地
Optional color
color: string = "rgba(255, 255, 0, 0.5)"
颜色
Optional endAngle
endAngle: number = 360
终止角（单位:角度）
Optional extendInfo
extendInfo: any
Inherited from GraphicItemOpt.extendInfo
扩展数据信息
Optional name
name: string
Inherited from GraphicItemOpt.name
名称
position
position: GeoPoint
位置 lon为经度， lat 为纬度， alt为高度
```
示例代码
let position = new GV.GeoPoint(-80.0, 34.0, 0.0)
```
Optional radius
radius: number = 1
半径（单位m）
Optional startAngle
startAngle: number = 0
起始角(单位:角度)
Optional visible
visible: boolean = true
Inherited from GraphicItemOpt.visible
显隐控制
