GEOVIS_SDK_V1.1.2_2019.11.26: Cluster
Class Cluster
类别
需要用户创建的类
描述
聚合点
see
聚合点
Hierarchy
Item
Cluster
Index
Constructors
constructor
Accessors
customStyleEnable
enable
id
minimumClusterSize
name
pixelRange
type
Methods
addPoint
addToEarth
destroyItem
getType
initItem
parseJson
toJson
Constructors
constructor
new Cluster(options: ClusterOpt): Cluster
聚合点构造函数
Parameters
options: ClusterOpt
聚合点参数对象
```
示例代码
 var clusterOpt = new GV.ClusterOpt();
 clusterOpt.name = "cluster";
 clusterOpt.pixelRange = 10;
 clusterOpt.minimumClusterSize = 5;
 clusterOpt.enable = true;
 clusterOpt.customStyleEnable = true;
 clusterOpt.setImage = setImage;
 var cluster = new GV.Cluster(clusterOpt);
```
Returns Cluster
Accessors
customStyleEnable
get customStyleEnable(): boolean
set customStyleEnable(value: boolean): void
是否开启自定义样式
```
示例代码：
cluster.addToEarth().then(()=>{
   // 设置参数
   cluster.customStyleEnable = true;
})
```
Returns boolean
是否开启自定义样式
```
示例代码：
cluster.addToEarth().then(()=>{
   // 设置参数
   cluster.customStyleEnable = true;
})
```
Parameters
value: boolean
Returns void
enable
get enable(): boolean
set enable(value: boolean): void
是否开启聚合
```
示例代码：
cluster.addToEarth().then(()=>{
   // 设置参数
   cluster.enable = true;
})
```
Returns boolean
是否开启聚合
```
示例代码：
cluster.addToEarth().then(()=>{
   // 设置参数
   cluster.enable = true;
})
```
Parameters
value: boolean
Returns void
id
get id(): any
Inherited from Item.id
对象id不允许用修改全局唯一初始化传入或自动生成
```
示例代码:
let id = item.id;
```
Returns any
minimumClusterSize
get minimumClusterSize(): number
set minimumClusterSize(value: number): void
最小聚合数量
```
示例代码：
cluster.addToEarth().then(()=>{
   // 设置参数
   cluster.minimumClusterSize = 30;
})
```
Returns number
最小聚合数量
```
示例代码：
cluster.addToEarth().then(()=>{
   // 设置参数
   cluster.minimumClusterSize = 30;
})
```
Parameters
value: number
Returns void
name
get name(): string
set name(value: string): void
Inherited from Item.name
对象名称不需要修改
```
示例代码
item.name = 'itemName'
```
Returns string
Inherited from Item.name
对象名称不需要修改
```
示例代码
item.name = 'itemName'
```
Parameters
value: string
Returns void
pixelRange
get pixelRange(): number
set pixelRange(value: number): void
设置像素范围
```
示例代码：
cluster.addToEarth().then(()=>{
   // 设置参数
   cluster.pixelRange = 20;
})
```
Returns number
设置像素范围
```
示例代码：
cluster.addToEarth().then(()=>{
   // 设置参数
   cluster.pixelRange = 20;
})
```
Parameters
value: number
Returns void
Static type
get type(): string
Overrides Item.type
获取当前对象类型(给类型为只读属性)
Returns string
Methods
addPoint
addPoint(entity: any): void
添加实体
Parameters
entity: any
Returns void
addToEarth
addToEarth(): Promise<void>
将点集合添加到球上,异步方法
Returns Promise<void>
destroyItem
destroyItem(): void
Overrides Item.destroyItem
销毁聚合点
Returns void
getType
getType(): string
Overrides Item.getType
获取类型
Returns string
initItem
initItem(viewer: GeoCanvas): void
Overrides Item.initItem
初始化聚合点
Parameters
viewer: GeoCanvas
地理画布
Returns void
parseJson
parseJson(): void
Overrides Item.parseJson
反序列化
Returns void
toJson
toJson(): object
Overrides Item.toJson
序列化
Returns object
