GEOVIS_SDK_V1.1.2_2019.11.26: ControlPoint
Class ControlPoint
Hierarchy
BaseControlPoint
ControlPoint
Index
Constructors
constructor
Properties
_graphics
Methods
clear
getPosition
init
setCtrlHeight
setIndex
setPosition
setVisible
setCtrlActive
Constructors
constructor
new ControlPoint(viewer: any, group: GraphicGroup, position: GeoPoint, index: number): ControlPoint
Inherited from BaseControlPoint.constructor
Parameters
viewer: any
group: GraphicGroup
position: GeoPoint
index: number
Returns ControlPoint
Properties
_graphics
_graphics: Array<GraphicItem>
Methods
clear
clear(): void
Overrides BaseControlPoint.clear
Returns void
getPosition
getPosition(): GeoPoint
Inherited from BaseControlPoint.getPosition
Returns GeoPoint
init
init(position: GeoPoint): void
Overrides BaseControlPoint.init
初始化控制点
Parameters
position: GeoPoint
Returns void
setCtrlHeight
setCtrlHeight(): void
更新高度控制
Returns void
setIndex
setIndex(index: number): void
Overrides BaseControlPoint.setIndex
设置索引
Parameters
index: number
Returns void
setPosition
setPosition(position: GeoPoint): void
Overrides BaseControlPoint.setPosition
更新位置
Parameters
position: GeoPoint
Returns void
setVisible
setVisible(bool: boolean): void
设置关键点控高billboard的显隐
Parameters
bool: boolean
Returns void
Static setCtrlActive
setCtrlActive(item: any, val: any): void
设置控制点状态
Parameters
item: any
val: any
Returns void
