GEOVIS_SDK_V1.1.2_2019.11.26: CustomLabelGraphic
Class CustomLabelGraphic
类型
外部使用类
描述
文本POI绘制对象
see
文本
Hierarchy
GraphicItem
CustomLabelGraphic
Index
Constructors
constructor
Accessors
backgroundColor
clampToGround
extendInfo
father
height
id
name
position
renderVisible
scale
text
verticalOrigin
visible
width
type
Methods
destroy
destroyItem
getCenterPosition
getRenderObject
getType
init
initItem
movePosition
offUpdateAttribute
onUpdateAttribute
parseJson
toJson
updateVisible
Constructors
constructor
new CustomLabelGraphic(option: CustomLabelGraphicOpt): CustomLabelGraphic
Overrides GraphicItem.constructor
构造函数
Parameters
option: CustomLabelGraphicOpt
参数对象
```
示例代码
 var customLabelGraphicOpt = new GV.CustomLabelGraphicOpt();
 customLabelGraphicOpt.position = new GV.GeoPoint(0, 0);
 customLabelGraphicOpt.width = 100;
 customLabelGraphicOpt.height = 100;
 customLabelGraphicOpt.text = '星图';
 customLabelGraphicOpt.backgroundColor = 'rgba(0,0,255,1.0)';
 var customLabelGraphic = new GV.CustomLabelGraphic(customLabelGraphicOpt);
 viewer.graphicLayer.add(customLabelGraphic);
```
Returns CustomLabelGraphic
Accessors
backgroundColor
get backgroundColor(): string
set backgroundColor(value: string): void
背景颜色
Returns string
背景颜色
Parameters
value: string
Returns void
clampToGround
get clampToGround(): boolean
Inherited from GraphicItem.clampToGround
是否贴地
Returns boolean
extendInfo
get extendInfo(): any
set extendInfo(value: any): void
Inherited from GraphicItem.extendInfo
扩展信息用户可以将自己的数据储存到该参数中支持序列化反序列化
Returns any
Inherited from GraphicItem.extendInfo
扩展信息用户可以将自己的数据储存到该参数中支持序列化反序列化
Parameters
value: any
Returns void
father
get father(): GraphicGroup
Inherited from GraphicItem.father
父节点
Returns GraphicGroup
height
get height(): number
set height(value: number): void
高度: 默认以像素为单位，当sizeInMeters参数为true是单位为米; 最小值大于0
Returns number
高度: 默认以像素为单位，当sizeInMeters参数为true是单位为米; 最小值大于0
Parameters
value: number
Returns void
id
get id(): string
Inherited from GraphicItem.id
Overrides Item.id
对象id为对象的唯一标识（每个对象的id不允许重复）; 由对象初始化时自动生成，也允许对象初始化时传入 ; 对象初始化完成后不允许再次对id进行修改
```
示例代码:
let id = item.id;//获取对象id
```
Returns string
name
get name(): string
set name(value: string): void
Inherited from GraphicItem.name
Overrides Item.name
对象名称不需要修改
```
示例代码
item.name = 'itemName'
```
Returns string
Inherited from GraphicItem.name
Overrides Item.name
对象名称不需要修改
```
示例代码
item.name = 'itemName'
```
Parameters
value: string
Returns void
position
get position(): GeoPoint
set position(value: GeoPoint): void
位置
Returns GeoPoint
位置
Parameters
value: GeoPoint
Returns void
renderVisible
get renderVisible(): boolean
Inherited from GraphicItem.renderVisible
真实显隐
Returns boolean
scale
get scale(): number
set scale(value: number): void
缩放大小
Returns number
缩放大小
Parameters
value: number
Returns void
text
get text(): string
set text(value: string): void
文字
Returns string
文字
Parameters
value: string
Returns void
verticalOrigin
get verticalOrigin(): String
set verticalOrigin(value: String): void
垂直对齐方式 : 'baseline'基线对齐; 'bottom' 底部对齐; 'center' 中间对齐; 'top' 顶部对齐
Returns String
垂直对齐方式 : 'baseline'基线对齐; 'bottom' 底部对齐; 'center' 中间对齐; 'top' 顶部对齐
Parameters
value: String
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
Inherited from GraphicItem.visible
显隐控制
Returns boolean
Inherited from GraphicItem.visible
显隐控制
Parameters
value: boolean
Returns void
width
get width(): number
set width(value: number): void
宽度: 默认以像素为单位，当sizeInMeters参数为true是单位为米; 最小值大于0
Returns number
宽度: 默认以像素为单位，当sizeInMeters参数为true是单位为米; 最小值大于0
Parameters
value: number
Returns void
Static type
get type(): string
Overrides GraphicItem.type
获取当前对象类型(给类型为只读属性)
Returns string
Methods
destroy
destroy(): void
Inherited from GraphicItem.destroy
注意
所有item的基类方法,外部无需调用
描述
初始化方法，在父类执行remove方法添加时被调用
Returns void
destroyItem
destroyItem(): void
Inherited from Item.destroyItem
注意
所有item的基类方法,外部无需调用
描述
初始化方法，在父类执行remove方法添加时被调用
Returns void
getCenterPosition
getCenterPosition(): any
Inherited from GraphicItem.getCenterPosition
获取中心点
Returns any
getRenderObject
getRenderObject(): any
Overrides GraphicItem.getRenderObject
获取渲染对象
Returns any
getType
getType(): string
Overrides GraphicItem.getType
获取类型
Returns string
init
init(father: GraphicGroup): void
Overrides GraphicItem.init
注意
所有item的基类方法,外部无需调用
描述
初始化方法，在父类执行add方法添加时被调用
Parameters
father: GraphicGroup
Returns void
initItem
initItem(options: any): any
Inherited from Item.initItem
注意
所有item的基类方法,外部无需调用
描述
初始化方法，在父类执行add方法添加时被调用
Parameters
options: any
Returns any
movePosition
movePosition(offsetLon?: number, offsetLat?: number, offsetAlt?: number): void
Inherited from GraphicItem.movePosition
设置控制点
Parameters
Default value offsetLon: number = 0
Default value offsetLat: number = 0
Default value offsetAlt: number = 0
Returns void
offUpdateAttribute
offUpdateAttribute(callback: any): void
Inherited from GraphicItem.offUpdateAttribute
Parameters
callback: any
Returns void
onUpdateAttribute
onUpdateAttribute(callback: any): void
Inherited from GraphicItem.onUpdateAttribute
Parameters
callback: any
Returns void
parseJson
parseJson(option: any): void
Inherited from GraphicItem.parseJson
Overrides Item.parseJson
解析json对象
Parameters
option: any
Returns void
toJson
toJson(): object
Inherited from GraphicItem.toJson
Overrides Item.toJson
当前对象序列化成json数据
```
代码示例:
const obj = item.toJson();
```
Returns object
updateVisible
updateVisible(): void
Inherited from GraphicItem.updateVisible
注意
内部使用无需外部调用
描述
重新计算渲染显隐值
Returns void
