GEOVIS_SDK_V1.1.2_2019.11.26: CustomLabelGraphicOpt
Class CustomLabelGraphicOpt
Hierarchy
GraphicItemOpt
CustomLabelGraphicOpt
Index
Properties
backgroundColor
extendInfo
height
name
position
scale
text
verticalOrigin
visible
width
Properties
Optional backgroundColor
backgroundColor: string = "rgba(0,0,255,1.0)"
背景颜色
Optional extendInfo
extendInfo: any
Inherited from GraphicItemOpt.extendInfo
扩展数据信息
Optional height
height: number = 256
高度: 默认以像素为单位，当sizeInMeters参数为true是单位为米; 最小值大于0
Optional name
name: string
Inherited from GraphicItemOpt.name
名称
Optional position
position: GeoPoint = new GeoPoint(0, 0)
位置 lon为经度， lat 为纬度， alt为高度
```
示例代码
let position = new GV.GeoPoint(-80.0, 34.0, 0.0)
```
Optional scale
scale: number = 1
缩放大小
Optional text
text: string = "星图"
文字内容
Optional verticalOrigin
verticalOrigin: String = "center"
垂直对齐 : 'baseline'基线对齐; 'bottom' 底部对齐; 'center' 中间对齐; 'top' 顶部对齐
Optional visible
visible: boolean = true
Inherited from GraphicItemOpt.visible
显隐控制
Optional width
width: number = 256
宽度: 默认以像素为单位，当sizeInMeters参数为true是单位为米; 最小值大于0
