GEOVIS_SDK_V1.1.2_2019.11.26: CylinderGraphicOpt
Class CylinderGraphicOpt
数据约束及默认值
Hierarchy
GraphicItemOpt
CylinderGraphicOpt
Index
Properties
bottomRadius
color
extendInfo
fill
heading
heightReference
length
name
numberOfVerticalLines
outline
outlineColor
outlineWidth
pitch
position
roll
shadows
slices
topRadius
visible
Properties
bottomRadius
bottomRadius: number
圆柱体底部的半径
Optional color
color: String = "rgba(255, 255, 0.0, 1.0)"
填充材质
Optional extendInfo
extendInfo: any
Inherited from GraphicItemOpt.extendInfo
扩展数据信息
Optional fill
fill: Boolean = true
是否填充提供的材质
Optional heading
heading: number = 0
偏航角围绕负z轴旋转
Optional heightReference
heightReference: String = "none"
高度参照: 'clamp_to_ground' 完全贴合地面; 'none' 高度与地形无关; 'relative_to_ground' 真实高度=地形高度+高度值
length
length: number
圆柱长度
Optional name
name: string
Inherited from GraphicItemOpt.name
名称
Optional numberOfVerticalLines
numberOfVerticalLines: number
沿轮廓周边绘制的垂直线数
Optional outline
outline: Boolean = false
是否轮廓
Optional outlineColor
outlineColor: String = "rgba(255, 0.0, 0.0, 1.0)"
轮廓颜色
Optional outlineWidth
outlineWidth: number = 1
轮廓宽度
Optional pitch
pitch: number = 0
俯仰角绕负y轴旋转
position
position: GeoPoint
位置 lon为经度， lat 为纬度， alt为高度
```
示例代码
let position = new GV.GeoPoint(-80.0, 34.0, 0.0)
```
Optional roll
roll: number = 0
翻转角绕正x轴旋转
Optional shadows
shadows: Boolean
是否投射或接收来自每个光源的阴影: 'cast_only' 仅投射阴影; 'disabled' 不会投射或接收阴影; 'enabled' 投射和接收阴影; 'receive_only' 仅接收阴影;
Optional slices
slices: number
圆柱周长的边数
topRadius
topRadius: number
圆柱顶部的半径
Optional visible
visible: boolean = true
Inherited from GraphicItemOpt.visible
显隐控制
