GEOVIS_SDK_V1.1.2_2019.11.26: DynamicRippleGraphic
Class DynamicRippleGraphic
类型
外部使用类
描述
动态波纹
Hierarchy
GraphicItem
DynamicRippleGraphic
Index
Constructors
constructor
Accessors
clampToGround
color
extendInfo
father
id
name
outline
outlineColor
position
radius
renderVisible
visible
type
Methods
destroy
destroyItem
getCenterPosition
getRenderObject
getType
init
initItem
movePosition
offUpdateAttribute
onUpdateAttribute
parseJson
toJson
updateVisible
Constructors
constructor
new DynamicRippleGraphic(option: DynamicRippleGraphicOpt): DynamicRippleGraphic
Overrides GraphicItem.constructor
初始化示例
Parameters
option: DynamicRippleGraphicOpt
动态波纹
```
示例代码:
let opt = new GV.DynamicRippleGraphicOpt();
opt.position = new GV.GeoPoint(80, 30, 200000);
let test = new GV.DynamicRippleGraphic(opt);
viewer.graphicLayer.add(test);
```
Returns DynamicRippleGraphic
Accessors
clampToGround
get clampToGround(): true
Overrides GraphicItem.clampToGround
只读属性只允许贴地
Returns true
color
get color(): string
set color(value: string): void
获取颜色
Returns string
设置颜色
Parameters
value: string
颜色
Returns void
extendInfo
get extendInfo(): any
set extendInfo(value: any): void
Inherited from GraphicItem.extendInfo
扩展信息用户可以将自己的数据储存到该参数中支持序列化反序列化
Returns any
Inherited from GraphicItem.extendInfo
扩展信息用户可以将自己的数据储存到该参数中支持序列化反序列化
Parameters
value: any
Returns void
father
get father(): GraphicGroup
Inherited from GraphicItem.father
父节点
Returns GraphicGroup
id
get id(): string
Inherited from GraphicItem.id
Overrides Item.id
对象id为对象的唯一标识（每个对象的id不允许重复）; 由对象初始化时自动生成，也允许对象初始化时传入 ; 对象初始化完成后不允许再次对id进行修改
```
示例代码:
let id = item.id;//获取对象id
```
Returns string
name
get name(): string
set name(value: string): void
Inherited from GraphicItem.name
Overrides Item.name
对象名称不需要修改
```
示例代码
item.name = 'itemName'
```
Returns string
Inherited from GraphicItem.name
Overrides Item.name
对象名称不需要修改
```
示例代码
item.name = 'itemName'
```
Parameters
value: string
Returns void
outline
get outline(): boolean
set outline(value: boolean): void
获取轮廓线是否开启
Returns boolean
轮廓线是否开启
Parameters
value: boolean
标志位
Returns void
outlineColor
get outlineColor(): string
set outlineColor(value: string): void
获取轮廓线颜色
Returns string
设置轮廓线颜色
Parameters
value: string
轮廓线颜色
Returns void
position
get position(): GeoPoint
set position(value: GeoPoint): void
获取位置
Returns GeoPoint
设置位置
Parameters
value: GeoPoint
位置
Returns void
radius
get radius(): number
set radius(value: number): void
获取半径
Returns number
设置半径
Parameters
value: number
半径
Returns void
renderVisible
get renderVisible(): boolean
Inherited from GraphicItem.renderVisible
真实显隐
Returns boolean
visible
get visible(): boolean
set visible(value: boolean): void
Inherited from GraphicItem.visible
显隐控制
Returns boolean
Inherited from GraphicItem.visible
显隐控制
Parameters
value: boolean
Returns void
Static type
get type(): string
Overrides GraphicItem.type
获取当前对象类型(给类型为只读属性)
Returns string
Methods
destroy
destroy(): void
Inherited from GraphicItem.destroy
注意
所有item的基类方法,外部无需调用
描述
初始化方法，在父类执行remove方法添加时被调用
Returns void
destroyItem
destroyItem(): void
Inherited from Item.destroyItem
注意
所有item的基类方法,外部无需调用
描述
初始化方法，在父类执行remove方法添加时被调用
Returns void
getCenterPosition
getCenterPosition(): any
Inherited from GraphicItem.getCenterPosition
获取中心点
Returns any
getRenderObject
getRenderObject(): any
Inherited from GraphicItem.getRenderObject
Returns any
getType
getType(): string
Overrides GraphicItem.getType
获取类型
Returns string
init
init(father: GraphicGroup): void
Overrides GraphicItem.init
注意
所有item的基类方法,外部无需调用
描述
初始化方法，在父类执行add方法添加时被调用
Parameters
father: GraphicGroup
Returns void
initItem
initItem(options: any): any
Inherited from Item.initItem
注意
所有item的基类方法,外部无需调用
描述
初始化方法，在父类执行add方法添加时被调用
Parameters
options: any
Returns any
movePosition
movePosition(offsetLon?: number, offsetLat?: number, offsetAlt?: number): void
Inherited from GraphicItem.movePosition
设置控制点
Parameters
Default value offsetLon: number = 0
Default value offsetLat: number = 0
Default value offsetAlt: number = 0
Returns void
offUpdateAttribute
offUpdateAttribute(callback: any): void
Inherited from GraphicItem.offUpdateAttribute
Parameters
callback: any
Returns void
onUpdateAttribute
onUpdateAttribute(callback: any): void
Inherited from GraphicItem.onUpdateAttribute
Parameters
callback: any
Returns void
parseJson
parseJson(option: any): void
Inherited from GraphicItem.parseJson
Overrides Item.parseJson
解析json对象
Parameters
option: any
Returns void
toJson
toJson(): object
Inherited from GraphicItem.toJson
Overrides Item.toJson
当前对象序列化成json数据
```
代码示例:
const obj = item.toJson();
```
Returns object
updateVisible
updateVisible(): void
Inherited from GraphicItem.updateVisible
注意
内部使用无需外部调用
描述
重新计算渲染显隐值
Returns void
