GEOVIS_SDK_V1.1.2_2019.9.30: EditMode
Class EditMode
Hierarchy
EditMode
Index
Constructors
constructor
Properties
onEditChanged
onEditCollectionChanged
Accessors
currentEditGraph
currentEditGraphList
Methods
create
deleteSelectGraph
destroyHandler
draw
editMode
getOwnerElement
moveHeight
movePosition
rotateByHeading
rotateByPitch
rotateByRoll
scale
start
Constructors
constructor
new EditMode(viewer: any, editAfterCreate: any, isReadOnly: any): EditMode
Parameters
viewer: any
editAfterCreate: any
isReadOnly: any
Returns EditMode
Properties
onEditChanged
onEditChanged: Function
编辑器改变时间，参数Graph
onEditCollectionChanged
onEditCollectionChanged: Function
多选器改变,参数array
Accessors
currentEditGraph
get currentEditGraph(): Graph
set currentEditGraph(graph: Graph): void
Returns Graph
Parameters
graph: Graph
Returns void
currentEditGraphList
get currentEditGraphList(): Array<Graph>
Returns Array<Graph>
Methods
Private create
create(ent: any): any
Parameters
ent: any
Returns any
Private deleteSelectGraph
deleteSelectGraph(): void
Returns void
Private destroyHandler
destroyHandler(): void
Returns void
Private draw
draw(ent: any): any
Parameters
ent: any
Returns any
editMode
editMode(ent: any): void
Parameters
ent: any
Returns void
getOwnerElement
getOwnerElement(): any
Returns any
moveHeight
moveHeight(start: Cartesian2, end: Cartesian2): void
垂直移动
Parameters
start: Cartesian2
end: Cartesian2
Returns void
movePosition
movePosition(start: Cartesian2, end: Cartesian2): void
水平移动
Parameters
start: Cartesian2
end: Cartesian2
Returns void
rotateByHeading
rotateByHeading(start: Cartesian2, end: Cartesian2): void
根据屏幕移动修改heading
Parameters
start: Cartesian2
end: Cartesian2
Returns void
rotateByPitch
rotateByPitch(start: Cartesian2, end: Cartesian2): void
根据屏幕移动修改Pich
Parameters
start: Cartesian2
end: Cartesian2
Returns void
rotateByRoll
rotateByRoll(start: Cartesian2, end: Cartesian2): void
根据屏幕移动修改Roll
Parameters
start: Cartesian2
end: Cartesian2
Returns void
scale
scale(start: Cartesian2, end: Cartesian2): void
放大缩小
Parameters
start: Cartesian2
end: Cartesian2
Returns void
Private start
start(): void
Returns void
