GEOVIS_SDK_V1.1.2_2019.9.30: EditorPinImage
Class EditorPinImage
Hierarchy
EditorPin
EditorPinImage
Index
Constructors
constructor
Properties
ent
entities
graph
highLighted
isChanged
maxPointNum
minPointNum
pinBuilder
properties
props
viewer
seq
Accessors
ctrlPosition
Methods
ChangeLengthByMouse
ChangeMoveByMouse
ScreenPixel
addCtl
addCtlPoint
calcuteShape
changeScaleByMouse
delete
deleteCtlPoint
deleteEnts
deleteLastPoint
finish
getCenter
getCtlPositions
getProperties
handleNewCtl
initProps
initShape
isCtlNumValid
ishaveMaxCtls
moveHeight
movePosition
rotateByHeading
rotateByPitch
rotateByRoll
scale
setCtrlPosition
toEdit
Constructors
constructor
new EditorPinImage(p: any, viewer: any, layer: any): EditorPinImage
Overrides EditorPin.constructor
Parameters
p: any
viewer: any
layer: any
Returns EditorPinImage
Properties
Private ent
ent: any
Inherited from Graph.ent
Private entities
entities: any
Inherited from Graph.entities
Private graph
graph: any
Inherited from Graph.graph
highLighted
highLighted: any
Inherited from Graph.highLighted
private是否高亮
isChanged
isChanged: boolean = false
Inherited from Graph.isChanged
脏标记
maxPointNum
maxPointNum: number = 1
Inherited from EditorPin.maxPointNum
Overrides Graph.maxPointNum
minPointNum
minPointNum: number = 1
Inherited from EditorPin.minPointNum
Overrides Graph.minPointNum
pinBuilder
pinBuilder: PinBuilder = new Cesium.PinBuilder()
Inherited from EditorPin.pinBuilder
properties
properties: any[] = []
Inherited from Graph.properties
属性
props
props: any
Inherited from Graph.props
属性对象，let k in props
viewer
viewer: Viewer
Inherited from Graph.viewer
Static seq
seq: number = new Date().getTime()
Inherited from Graph.seq
Accessors
ctrlPosition
get ctrlPosition(): number[][]
Inherited from Graph.ctrlPosition
控制点
Returns number[][]
Methods
ChangeLengthByMouse
ChangeLengthByMouse(height: any, diff: any, heightCoeficient?: number): any
Inherited from Graph.ChangeLengthByMouse
Parameters
height: any
diff: any
Default value heightCoeficient: number = 3
Returns any
ChangeMoveByMouse
ChangeMoveByMouse(start: Cartesian2, end: Cartesian2): void
Inherited from Graph.ChangeMoveByMouse
Parameters
start: Cartesian2
end: Cartesian2
Returns void
ScreenPixel
ScreenPixel(): number
Inherited from Graph.ScreenPixel
Returns number
Private addCtl
addCtl(cartesian3: any, index?: any): any
Inherited from Graph.addCtl
增加控制点
Parameters
cartesian3: any
Default value index: any = undefined
Returns any
addCtlPoint
addCtlPoint(pos: any, index?: any): void
Inherited from Graph.addCtlPoint
增加控制点
Parameters
pos: any
经纬度位置点
Default value index: any = undefined
插入位置
Returns void
calcuteShape
calcuteShape(points: any, time: any): any
Inherited from EditorPin.calcuteShape
Parameters
points: any
time: any
Returns any
changeScaleByMouse
changeScaleByMouse(scale: number, start: Cartesian2, end: Cartesian2): number
Inherited from Graph.changeScaleByMouse
Parameters
scale: number
start: Cartesian2
end: Cartesian2
Returns number
Private delete
delete(): void
Inherited from Graph.delete
Returns void
deleteCtlPoint
deleteCtlPoint(ctlPoint: any): void
Inherited from Graph.deleteCtlPoint
删除控制点
Parameters
ctlPoint: any
Returns void
Private deleteEnts
deleteEnts(ents: any): void
Inherited from Graph.deleteEnts
Parameters
ents: any
Returns void
deleteLastPoint
deleteLastPoint(): void
Inherited from Graph.deleteLastPoint
删除最后一个控制点
Returns void
finish
finish(): void
Inherited from EditorPin.finish
Overrides Graph.finish
Returns void
getCenter
getCenter(): Cartesian3
Inherited from Graph.getCenter
获取中心点
Returns Cartesian3
getCtlPositions
getCtlPositions(): any
Inherited from Graph.getCtlPositions
返回当前graph的所有控制点坐标（cartesian3）
Returns any
getProperties
getProperties(): any
Inherited from Graph.getProperties
返回当前Graph的属性，以及控制点数据
Returns any
Private handleNewCtl
handleNewCtl(ctl: any): void
Inherited from Graph.handleNewCtl
Parameters
ctl: any
Returns void
initProps
initProps(defs: any): void
Overrides EditorPin.initProps
Parameters
defs: any
Returns void
initShape
initShape(): void
Returns void
isCtlNumValid
isCtlNumValid(): boolean
Inherited from Graph.isCtlNumValid
返回当前ctl数量是否可以绘制图形 无限max点的图形比较min值，比如，polygon至少需要3个点，polyline至少需要2个点... 对于限定ctl数量的图形，ctlnum >= max 返回true
Returns boolean
ishaveMaxCtls
ishaveMaxCtls(): boolean
Inherited from Graph.ishaveMaxCtls
对于maxPointNum为指定值的图形，返回是否已达到最大ctl数量 比如rectange只需要2个点即可结束绘制
Returns boolean
moveHeight
moveHeight(start: Cartesian2, end: Cartesian2): void
Inherited from Graph.moveHeight
垂直移动
Parameters
start: Cartesian2
end: Cartesian2
Returns void
movePosition
movePosition(start: Cartesian2, end: Cartesian2): void
Inherited from Graph.movePosition
水平移动
Parameters
start: Cartesian2
end: Cartesian2
Returns void
rotateByHeading
rotateByHeading(start: Cartesian2, end: Cartesian2): void
Inherited from EditorPin.rotateByHeading
Overrides Graph.rotateByHeading
根据屏幕移动修改heading
Parameters
start: Cartesian2
end: Cartesian2
Returns void
Optional rotateByPitch
rotateByPitch(start: Cartesian2, end: Cartesian2): any
Inherited from Graph.rotateByPitch
根据屏幕移动修改Pich
Parameters
start: Cartesian2
end: Cartesian2
Returns any
Optional rotateByRoll
rotateByRoll(start: Cartesian2, end: Cartesian2): any
Inherited from Graph.rotateByRoll
根据屏幕移动修改Roll
Parameters
start: Cartesian2
end: Cartesian2
Returns any
scale
scale(start: Cartesian2, end: Cartesian2): void
Inherited from EditorPin.scale
Overrides Graph.scale
放大缩小
Parameters
start: Cartesian2
end: Cartesian2
Returns void
setCtrlPosition
setCtrlPosition(index: number, ctrls: any): void
Inherited from Graph.setCtrlPosition
设置控制点
Parameters
index: number
序号
ctrls: any
控制点
Returns void
toEdit
toEdit(): void
Inherited from EditorPin.toEdit
Overrides Graph.toEdit
Returns void
