GEOVIS_SDK_V1.1.2_2019.11.26: GeoPoint
Class GeoPoint
类别
需要用户创建的类
描述
GeoPoint经纬度坐标对象 提供了经纬度坐标系和各种坐标系之间的相互转换
Hierarchy
GeoPoint
Index
Constructors
constructor
Properties
alt
lat
lon
Methods
toJson
clone
degreeConvertBack
formatDegree
fromCartesian3
fromGCJ02
fromMercator
fromScreen
isEqual
isEqualArr
pack
packArray
toCartesian3
toGCJ02
toMercator
toScreen
unpack
unpackArray
Constructors
constructor
new GeoPoint(lon: number, lat: number, alt?: number): GeoPoint
Parameters
lon: number
lat: number
Default value alt: number = 0
Returns GeoPoint
Properties
Optional alt
alt: number
高度
lat
lat: number
维度
lon
lon: number
经度
Methods
toJson
toJson(): number[]
Returns number[]
Static clone
clone(point: GeoPoint, res?: GeoPoint): GeoPoint
深度复制
Parameters
point: GeoPoint
Optional res: GeoPoint
Returns GeoPoint
Static degreeConvertBack
degreeConvertBack(value: FormatGeoPoint): GeoPoint
Parameters
value: FormatGeoPoint
Returns GeoPoint
Static formatDegree
formatDegree(point: GeoPoint): FormatGeoPoint
度转换度分秒
Parameters
point: GeoPoint
Returns FormatGeoPoint
Static fromCartesian3
fromCartesian3(Cart3Point: Cartesian3): GeoPoint
Cartesian3坐标转GeoPoint（经纬度）坐标
Parameters
Cart3Point: Cartesian3
Returns GeoPoint
```
示例代码：
let geoPoint =  GV.GeoPoint.fromCartesian3(new Cesium.Cartesian3(8065, 3650, 150000))
```
Static fromGCJ02
fromGCJ02(gcjPoint: any): GeoPoint
火星坐标转GeoPoint（经纬度）坐标
Parameters
gcjPoint: any
Returns GeoPoint
```
示例代码：
let geoPoint =  GV.GeoPoint.fromGCJ02({x:8.013949658676198, y:39.99879386130122})
```
Static fromMercator
fromMercator(x: number, y: number): GeoPoint
墨卡托坐标转GeoPoint（经纬度）坐标
Parameters
x: number
y: number
Returns GeoPoint
```
示例代码：
let geoPoint = GV.GeoPoint.fromMercator(8905559.263461886, 4865942.279503175)
```
Static fromScreen
fromScreen(x: number, y: number, viewer: Viewer): GeoPoint
屏幕坐标转GeoPoint（经纬度）坐标（注：屏幕坐标范围必须在地球显示范围内）
Parameters
x: number
屏幕x轴坐标
y: number
屏幕y轴坐标
viewer: Viewer
Returns GeoPoint
```
示例代码：
let mct = GV.GeoPoint.fromScreen(50,40,viewer)
```
Static isEqual
isEqual(point1: GeoPoint, point2: GeoPoint): boolean
判断经纬坐标点是否相等
Parameters
point1: GeoPoint
point2: GeoPoint
Returns boolean
Static isEqualArr
isEqualArr(arr1: Array<GeoPoint>, arr2: Array<GeoPoint>): boolean
判断经纬坐标数组是否相等
Parameters
arr1: Array<GeoPoint>
arr2: Array<GeoPoint>
Returns boolean
Static pack
pack(geoPoint: GeoPoint): Array<number>
geoPoint转换成数组
Parameters
geoPoint: GeoPoint
点信息
Returns Array<number>
```
示例代码：
let res = GV.GeoPoint.pack({lon:8,lat:40,alt:5000})
```
Static packArray
packArray(geoPoints: Array<GeoPoint>): Array<Array<number>>
批量geoPoint转换成数组
Parameters
geoPoints: Array<GeoPoint>
点数组信息
Returns Array<Array<number>>
```
示例代码：
let res = GV.GeoPoint.packArray([{lon:8,lat:40,alt:5000},{lon:45,lat:30,alt:55}])
```
Static toCartesian3
toCartesian3(geoPoint: GeoPoint): Cartesian3
GeoPoint（经纬度）坐标转Cartesian3坐标
Parameters
geoPoint: GeoPoint
Returns Cartesian3
```
示例代码：
let cart3 = GV.GeoPoint.toCartesian3({lon:80,lat:40,alt:50000})
```
Static toGCJ02
toGCJ02(geoPoint: GeoPoint): object
GeoPoint（经纬度）坐标转火星坐标
Parameters
geoPoint: GeoPoint
Returns object
```
示例代码：
let gcj = GV.GeoPoint.toGCJ02({lon:8,lat:40,alt:5000});
```
Static toMercator
toMercator(geoPoint: GeoPoint): object
GeoPoint（经纬度）坐标转墨卡托坐标
Parameters
geoPoint: GeoPoint
Returns object
```
示例代码：
let mct = GV.GeoPoint.toMercator({lon:80,lat:40,alt:50000})
```
Static toScreen
toScreen(geoPoint: GeoPoint, viewer: Viewer): Cartesian2
GeoPoint（经纬度）坐标转屏幕坐标
Parameters
geoPoint: GeoPoint
viewer: Viewer
Returns Cartesian2
```
示例代码：
let cart2 = GV.GeoPoint.toScreen({lon:8,lat:40,alt:5000},viewer)
```
Static unpack
unpack(arr: any): GeoPoint
数组转换成geoPoint
Parameters
arr: any
数组信息
Returns GeoPoint
```
示例代码：
let res =  GV.GeoPoint.unpack([50,45,1555])
```
Static unpackArray
unpackArray(arr: any): Array<GeoPoint>
批量数组转换成geoPoint
Parameters
arr: any
数组信息
Returns Array<GeoPoint>
```
示例代码：
let res =  GV.GeoPoint.unpackArray([[50,45,1555],[22,54,4545]])
```
