GEOVIS_SDK_V1.1.2_2019.9.30: GraphProperty
Class GraphProperty
标绘属性列表
Hierarchy
GraphProperty
Index
Constructors
constructor
Properties
description
editable
max
maxLength
min
name
onValueChanged
step
title
type
visible
Accessors
value
Constructors
constructor
new GraphProperty(options: any): GraphProperty
Parameters
options: any
Returns GraphProperty
Properties
Optional description
description: string
描述
Optional editable
editable: boolean = true
是否可编辑
Optional max
max: number
最大值
Optional maxLength
maxLength: number
最大长度，针对string
Optional min
min: number
最小值
name
name: string
名称
onValueChanged
onValueChanged: Function
值变化事件
Optional step
step: number
编辑器操作step
title
title: string
标题用于显示
type
type: string
数据类型,如number:string等
visible
visible: boolean = true
编辑器是否可见
Accessors
value
get value(): any
set value(value: any): void
值
Returns any
值
Parameters
value: any
Returns void
