GEOVIS_SDK_V1.1.2_2019.11.26: GraphicLayer
Class GraphicLayer
类别
无需创建，初始化球时自动创建并且与球对应的类
描述
几何绘制对象总入口，提供了绘制添加，查询，选取等能力
Hierarchy
Event
GraphicLayer
Index
Constructors
constructor
Properties
_viewer
Methods
add
addByJson
clear
create
editClose
editOpen
fire
getById
getEditItem
getIgnoreById
getIgnoreRoot
getItemsInPolygon
getNodeByName
getRenderRoot
getRoot
listens
off
offEditItemChange
on
onEditItemChange
pickByCoordinate
pickIgnoreByCoordinate
pickRect
remove
setEditItem
toJson
Constructors
constructor
new GraphicLayer(viewer: Viewer): GraphicLayer
Parameters
viewer: Viewer
Returns GraphicLayer
Properties
_viewer
_viewer: Viewer
Methods
add
add(node: GraphicGroup | GraphicItem): GraphicGroup | GraphicItem
添加一个新节点
Parameters
node: GraphicGroup | GraphicItem
绘制数据对象或组对象
Returns GraphicGroup | GraphicItem
```
示例代码
//添加绘制数据对象
 let obj = new GV.CylinderDynamicGraphic({
     topPosition: new GV.GeoPoint(0,0,200000),
     bottomPosition: new GV.GeoPoint(0,0,0)
 })
 viewer.graphicLayer.add(obj);
//添加组对象并在组对象中添加标绘
  let group = new GV.GraphicGroup();
  viewer.graphicLayer.add(group);
  let polyline = new GV.PolylineGraphic({
     positions:[new GV.GeoPoint(0,0,200000), new GV.GeoPoint(100,0,200000)],
     lineStyle: new GV.ColorStyle({color: '#ffff00'}),
     width: 3,
  });
  group.add(polyline);
```
addByJson
addByJson(json: any): any
Parameters
json: any
Returns any
clear
clear(): void
清除所对象
Returns void
create
create(itemOpt: any, group?: GraphicGroup, finishCallback?: any): GraphicItem
开启创建
Parameters
itemOpt: any
创建对象参数
Optional group: GraphicGroup
要加入的组节点
Optional finishCallback: any
Returns GraphicItem
editClose
editClose(): void
Returns void
editOpen
editOpen(): void
Returns void
fire
fire(type: string, data: any): this
Inherited from Event.fire
激活对象的某个监听事件,可以附件数据,并可以传递给父对象(事件对象基础方法)
method
fire
Parameters
type: string
事件名称
data: any
监听时（on）收到的数据
Returns this
```
示例代码:
const info = {} //监听时（on）收到的数据
event.fire('add',info);
```
getById
getById(id: string): any
根据ID获取对象
Parameters
id: string
Returns any
getEditItem
getEditItem(): GraphicItem
获取编辑对象
Returns GraphicItem
getIgnoreById
getIgnoreById(id: string): any
根据ID获取对象
Parameters
id: string
Returns any
getIgnoreRoot
getIgnoreRoot(): GraphicGroup
获取忽略根节点（该节点不会随整个场景反序列化）
Returns GraphicGroup
getItemsInPolygon
getItemsInPolygon(positions: Array<GeoPoint>): Array<GraphicItem>
获取多边形内的标绘对象(目前仅支持单一坐标标绘)
see
获取区域内标绘对象
Parameters
positions: Array<GeoPoint>
多边形位置点
Returns Array<GraphicItem>
标会对象数组
getNodeByName
getNodeByName(name: string): (GraphicItem | GraphicGroup)[]
根据名称获取对象
Parameters
name: string
Returns (GraphicItem | GraphicGroup)[]
getRenderRoot
getRenderRoot(): object
内部渲染对象使用
Returns object
billboardCollection: BillboardCollection
entityRoot: EntityCollection
labelCollection: LabelCollection
postProcessStages: any
primitiveRoot: PrimitiveCollection
getRoot
getRoot(): GraphicGroup
获取数据根节点
Returns GraphicGroup
listens
listens(type: string): boolean
Inherited from Event.listens
查询是否有指定类型的监听器(事件对象基础方法)
Parameters
type: string
事件类型
Returns boolean
```
示例代码：
const hasListens = event.listens('add');
```
off
off(type: string, fn: Function, context?: any): void
Inherited from Event.off
移除对象的事件监听方法(事件对象基础方法)
Parameters
type: string
要删除的监听事件类型
fn: Function
要删除的监听回调函数
Optional context: any
上下文
Returns void
```
代码示例:
event.off('add',fun);
```
offEditItemChange
offEditItemChange(fun: any): void
取消监听编辑对象变化
Parameters
fun: any
Returns void
on
on(type: string, fn: Function, context?: any): this
Inherited from Event.on
添加对象的事件监听方法(事件对象基础方法)
Parameters
type: string
监听事件类型
fn: Function
监听回调函数
Optional context: any
上下文
```
示例代码:
const fun = function(info) {
 console.log('监听事件');
 console.log(info);
}
event.on('add', fun); //监听添加事件
```
Returns this
onEditItemChange
onEditItemChange(fun: any): void
监听编辑对象变化
Parameters
fun: any
Returns void
pickByCoordinate
pickByCoordinate(x: number, y: number): GraphicItem
根据屏幕坐标获取绘制对象
Parameters
x: number
屏幕坐标x
y: number
屏幕坐标y
Returns GraphicItem
pickIgnoreByCoordinate
pickIgnoreByCoordinate(x: number, y: number): GraphicItem
根据屏幕坐标获取绘制对象
Parameters
x: number
屏幕坐标x
y: number
屏幕坐标y
Returns GraphicItem
pickRect
pickRect(x: number, y: number, width: number, height: number): Array<GraphicItem>
拾取对象 返回plot对象
Parameters
x: number
y: number
width: number
height: number
Returns Array<GraphicItem>
remove
remove(node: GraphicGroup | GraphicItem): GraphicGroup | GraphicItem
移除一个节点
Parameters
node: GraphicGroup | GraphicItem
绘制数据对象或组对象
Returns GraphicGroup | GraphicItem
```
示例代码
viewer.graphicLayer.remove(node)
```
setEditItem
setEditItem(item: GraphicItem): void
设置编辑对象
Parameters
item: GraphicItem
Returns void
toJson
toJson(): object
导出json数据
Returns object
