GEOVIS_SDK_V1.1.2_2019.11.26: GraphicGroup
Class GraphicGroup
类型
外部使用类
描述
绘制数据对象组对象提供了绘制数据对象的组管理
Hierarchy
Event
GraphicGroup
Index
Constructors
constructor
Accessors
children
extendInfo
father
id
name
renderVisible
visible
type
Methods
add
addByJson
clear
destroy
fire
getById
getByName
getRoot
init
listens
off
on
parseJson
remove
removeById
toJson
updateVisible
Constructors
constructor
new GraphicGroup(jsonObj?: any): GraphicGroup
Parameters
Optional jsonObj: any
Returns GraphicGroup
Accessors
children
get children(): (GraphicItem | GraphicGroup)[]
Returns (GraphicItem | GraphicGroup)[]
extendInfo
get extendInfo(): any
set extendInfo(value: any): void
Returns any
Parameters
value: any
Returns void
father
get father(): GraphicGroup
获取父节点
Returns GraphicGroup
id
get id(): any
Returns any
name
get name(): string
set name(value: string): void
对象名称不需要修改
```
示例代码
item.name = 'itemName'
```
Returns string
对象名称不需要修改
```
示例代码
item.name = 'itemName'
```
Parameters
value: string
Returns void
renderVisible
get renderVisible(): any
获取整组真实显隐
Returns any
visible
get visible(): boolean
set visible(value: boolean): void
设置整组显隐
Returns boolean
设置整组显隐
Parameters
value: boolean
Returns void
Static type
get type(): string
类型
Returns string
Methods
add
add(item: GraphicItem | GraphicGroup): GraphicItem | GraphicGroup
添加对象
Parameters
item: GraphicItem | GraphicGroup
Returns GraphicItem | GraphicGroup
addByJson
addByJson(jsonObj: any): any
根据配置添加图形绘制对象
Parameters
jsonObj: any
Returns any
clear
clear(): void
清除所有子节点
Returns void
destroy
destroy(): void
注意
外部无需调用
描述
在父类执行remove方法添加时被调用
Returns void
fire
fire(type: string, data: any): this
Inherited from Event.fire
激活对象的某个监听事件,可以附件数据,并可以传递给父对象(事件对象基础方法)
method
fire
Parameters
type: string
事件名称
data: any
监听时（on）收到的数据
Returns this
```
示例代码:
const info = {} //监听时（on）收到的数据
event.fire('add',info);
```
getById
getById(itemid: string): any
根据id获得对象
Parameters
itemid: string
对象id
Returns any
getByName
getByName(itemName: string): Array<GraphicGroup | GraphicItem>
根据name获得对象
Parameters
itemName: string
对象名称
Returns Array<GraphicGroup | GraphicItem>
getRoot
getRoot(): any
获取graphicLayer
Returns any
init
init(father: any): void
注意
所有item的基类方法,外部无需调用
描述
初始化方法，在父类执行add方法添加时被调用
Parameters
father: any
Returns void
listens
listens(type: string): boolean
Inherited from Event.listens
查询是否有指定类型的监听器(事件对象基础方法)
Parameters
type: string
事件类型
Returns boolean
```
示例代码：
const hasListens = event.listens('add');
```
off
off(type: string, fn: Function, context?: any): void
Inherited from Event.off
移除对象的事件监听方法(事件对象基础方法)
Parameters
type: string
要删除的监听事件类型
fn: Function
要删除的监听回调函数
Optional context: any
上下文
Returns void
```
代码示例:
event.off('add',fun);
```
on
on(type: string, fn: Function, context?: any): this
Inherited from Event.on
添加对象的事件监听方法(事件对象基础方法)
Parameters
type: string
监听事件类型
fn: Function
监听回调函数
Optional context: any
上下文
```
示例代码:
const fun = function(info) {
 console.log('监听事件');
 console.log(info);
}
event.on('add', fun); //监听添加事件
```
Returns this
parseJson
parseJson(json: any): void
注意
外部无需调用
描述
解析json方法，在父类根据json对象创建节点时调用
Parameters
json: any
Returns void
remove
remove(removeItem: GraphicItem | GraphicGroup): GraphicItem | GraphicGroup
删除元素
Parameters
removeItem: GraphicItem | GraphicGroup
Returns GraphicItem | GraphicGroup
removeById
removeById(itemId: string): GraphicItem | GraphicGroup
Parameters
itemId: string
Returns GraphicItem | GraphicGroup
toJson
toJson(): object
导出json数据
Returns object
children: undefined[]
extendInfo: any
id: any
name: string
type: string
updateVisible
updateVisible(): void
注意
内部使用无需外部调用
描述
重新计算渲染显隐值
Returns void
