GEOVIS_SDK_V1.1.2_2019.9.30: GraphManager
Class GraphManager
标绘管理
Hierarchy
GraphManager
Index
Constructors
constructor
Properties
editor
graphList
baseJbUrl
Accessors
isChanged
svgCache
Methods
clean
create
createObj
delete
deleteAll
destroyHandler
draw
findById
findByType
load
resetChanged
save
start
getJbData
getPng
Constructors
constructor
new GraphManager(viewer: Viewer, config: LayerConfig): GraphManager
Parameters
viewer: Viewer
a
config: LayerConfig
1
Returns GraphManager
Properties
editor
editor: EditMode
编辑器
graphList
graphList: Array<Graph> = []
对象集合
Static Private baseJbUrl
baseJbUrl: string
Accessors
isChanged
get isChanged(): boolean
Returns boolean
Static Private svgCache
get svgCache(): Map<string, any>
Returns Map<string, any>
Methods
clean
clean(): void
清空
Returns void
create
create(json: any): any
开始绘制
Parameters
json: any
不含控制点的对象
Returns any
createObj
createObj(json: any): any
Parameters
json: any
Returns any
delete
delete(graph: Graph): void
删除
Parameters
graph: Graph
Returns void
deleteAll
deleteAll(): void
删除所有
Returns void
Private destroyHandler
destroyHandler(): void
Returns void
draw
draw(json: any): any
根据控制点绘制
Parameters
json: any
Returns any
Private findById
findById(id: any): Graph
Parameters
id: any
Returns Graph
Private findByType
findByType(type: any): Graph
Parameters
type: any
Returns Graph
load
load(jsons: any): void
Parameters
jsons: any
加载
Returns void
resetChanged
resetChanged(): void
将脏标记充值为false
Returns void
save
save(): any[]
保存
Returns any[]
Private start
start(): void
Returns void
Static getJbData
getJbData(id: string): string
Parameters
id: string
Returns string
Static getPng
getPng(code: string): any
Parameters
code: string
Returns any
