GEOVIS_SDK_V1.1.2_2019.11.26: HeightAnalyze
Class HeightAnalyze
Hierarchy
HeightAnalyze
Index
Constructors
constructor
Properties
_layer
_points
config
viewer
Accessors
color
height
Methods
close
open
setPolygon
Constructors
constructor
new HeightAnalyze(viewer: any): HeightAnalyze
通视分析构造函数
method
constructor
Parameters
viewer: any
Cesium.Viewer 对象
Returns HeightAnalyze
Properties
_layer
_layer: any
_points
_points: any[] = []
config
config: any
viewer
viewer: any
Accessors
color
get color(): any
set color(color: any): void
Returns any
Parameters
color: any
Returns void
height
get height(): number
set height(val: number): void
method
height 高度值
示例代码
```
 var heightAnalyze = viewer.analysis.heightAnalyze;
 heightAnalyze.height = 400;
 heightAnalyze.open();
```
Returns number
Parameters
val: number
Returns void
Methods
close
close(): void
结束视域分析
method
close
Returns void
open
open(): void
开始分析
method
open
Returns void
setPolygon
setPolygon(points: Array<Number>): void
坐标点
method
setPolygon
Parameters
points: Array<Number>
经纬度点坐标，格式:[经度,纬度,高度] 示例代码
```
 var heightAnalyze = viewer.analysis.heightAnalyze;
  heightAnalyze.height = 400;
  heightAnalyze.setPolygon([
           109.0349381448271,34.31717633782572,386.9231637517154,109.03900961665003,
           34.321847375754345,397.67154065059685,
           109.03346632153671,34.326639657406226,395.4792360496345,
           109.03144059631933,34.32489928901451,390.96019381390937,
           109.0311066948082,34.323485025163286,388.67673695624234,
           109.03229719685534,34.31991103654269,385.82666822350035,
           109.03358048811168,34.31842706237503,386.4791369856086,
           109.03433018158603,34.31771892610954,387.5863231772101
       ]);
 heightAnalyze.open();
```
Returns void
