GEOVIS_SDK_V1.1.2_2019.11.26: iCenter
Class iCenter
类别
需要创建，new iCenter()
描述
提供iCenter产品中图层管理相关的操作
Hierarchy
iCenter
Index
Constructors
constructor
Accessors
placeName
userInfo
Methods
createBaseImageLayer
createImageLayer
createTerrainLayer
createTiltPhotoLayer
createVectorLayer
getBaseImageLayers
getImageLayers
getTerrainLayers
getTiltPhotoLayers
getTimeImageLayers
getVectorLayers
Constructors
constructor
new iCenter(viewer: GeoCanvas, url: String, username: String, password: String): iCenter
初始化
Parameters
viewer: GeoCanvas
url: String
连接的icenter环境地址
username: String
用户名
password: String
密码
```
示例代码
const icenter = new GV.iCenter(viewer, 'http://icenter.geovis.online', 'admin', 'icenter');
```
Returns iCenter
Accessors
placeName
get placeName(): PlaceName
地名类
Returns PlaceName
userInfo
get userInfo(): UserInfo
用户类
Returns UserInfo
Methods
createBaseImageLayer
createBaseImageLayer(options: object): WebMapTileServiceImageryProvider
创建基础影像图层
Parameters
options: object
图层列表返回值中的单个图层对象
```
示例代码：
const provider = icenter.createBaseImageLayer({layerName: 'google-PNG-4326', gridSet: 'EPSG:4326', mimeType: 'image/png', ......});
加载返回值的方法如下：
const layer = viewer.imageryLayers.addImageryProvider(provider);
viewer.zoomTo(layer)
```
gridSet: string
layerName: string
maxX: number
maxY: number
mimeType: string
minX: number
minY: number
workspace: string
Returns WebMapTileServiceImageryProvider
createImageLayer
createImageLayer(options: object): WebMapTileServiceImageryProvider
创建影像图层
Parameters
options: object
图层列表返回值中的单个图层对象
```
示例代码：
const provider = icenter.createImageLayer({layerName: 'pick-PNG-4326', gridSet: 'EPSG:4326', mimeType: 'image/png', ......});
加载返回值的方法如下：
const layer = viewer.imageryLayers.addImageryProvider(provider);
viewer.zoomTo(layer)
```
gridSet: string
layerName: string
maxX: number
maxY: number
mimeType: string
minX: number
minY: number
workspace: string
Returns WebMapTileServiceImageryProvider
createTerrainLayer
createTerrainLayer(options: object): CesiumTerrainProvider
创建地形图层
Parameters
options: object
图层列表返回值中的单个图层对象
```
示例代码：
const provider = icenter.createTerrainLayer({layerName: 'taiwanDEM-TERRAIN-4326', minX: 119.9995833, minY: 19.9995838, maxX: 125.0004167, maxY: 25.0004171, ......});
加载返回值的方法如下：
viewer.terrainProvider = provider;
```
layerName: string
maxX: number
maxY: number
minX: number
minY: number
Returns CesiumTerrainProvider
createTiltPhotoLayer
createTiltPhotoLayer(options: object): Cesium3DTileset
创建倾斜摄影图层
Parameters
options: object
图层列表返回值中的单个图层对象
```
示例代码：
const tiltPhoto = icenter.createTiltPhotoLayer({layerName: 100, ......});
加载返回值的方法如下：
tiltPhoto.readyPromise.then((tileset) => {
    viewer.scene.primitives.add(tileset);
    viewer.flyTo(tileset);
});
```
layerName: string
Returns Cesium3DTileset
createVectorLayer
createVectorLayer(options: object): LineTile
创建矢量图层
Parameters
options: object
图层列表返回值中的单个图层对象
```
示例代码：
const vector = icenter.createVectorLayer({layerName: 'icenter:国界线-PNG-4326', ......});
加载返回值的方法如下：
viewer.tileLayer.add(vector);
```
layerName: string
maxX: number
maxY: number
minX: number
minY: number
workspace: string
Returns LineTile
getBaseImageLayers
getBaseImageLayers(page: number, pageSize: number): Promise<any>
获取基础影像图层
Parameters
page: number
当前页数
pageSize: number
每页的条目数
Returns Promise<any>
```
示例代码：
icenter.getBaseImageLayers(1, 10).then(res => {
     res = {
         data: [{
             layerName: '中国',
             gridSet: 'EPSG:4326',
             mimeType: 'PNG',
             ......
         }, ......],
         total: 100,
     }
}).catch(e => {
     console.log(e)
});
```
getImageLayers
getImageLayers(page: number, pageSize: number): Promise<any>
获取影像图层
Parameters
page: number
当前页数
pageSize: number
每页的条目数
```
示例代码：
icenter.getImageLayers(1, 10).then(res => {
     console.log(res)
}).catch(e => {
     console.log(e)
});
返回值：
与基础影像返回值类似
```
Returns Promise<any>
getTerrainLayers
getTerrainLayers(page: number, pageSize: number): Promise<any>
获取地形图层
Parameters
page: number
当前页数
pageSize: number
每页的条目数
```
示例代码：
icenter.getTerrainLayers(1, 10).then(res => {
     console.log(res)
}).catch(e => {
     console.log(e)
});
返回值：
与基础影像返回值类似
```
Returns Promise<any>
getTiltPhotoLayers
getTiltPhotoLayers(page: number, pageSize: number): Promise<any>
获取倾斜摄影图层
Parameters
page: number
当前页数
pageSize: number
每页的条目数
```
示例代码：
icenter.getTiltPhotoLayers(1, 10).then(res => {
     console.log(res)
}).catch(e => {
     console.log(e)
});
返回值：
与基础影像返回值类似
```
Returns Promise<any>
getTimeImageLayers
getTimeImageLayers(page: number, pageSize: number): Promise<any>
获取时序影像图层
Parameters
page: number
当前页数
pageSize: number
每页的条目数
```
示例代码：
icenter.getTimeImageLayers(1, 10).then(res => {
     console.log(res)
}).catch(e => {
     console.log(e)
});
返回值：
与基础影像返回值类似
```
Returns Promise<any>
getVectorLayers
getVectorLayers(page: number, pageSize: number): Promise<any>
获取矢量图层
Parameters
page: number
当前页数
pageSize: number
每页的条目数
```
示例代码：
icenter.getVectorLayers(1, 10).then(res => {
     console.log(res)
}).catch(e => {
     console.log(e)
});
返回值：
与基础影像返回值类似
```
Returns Promise<any>
