GEOVIS_SDK_V1.1.2_2019.11.26: IconTileOpt
Class IconTileOpt
图标矢量参数
Hierarchy
IconTileOpt
Index
Constructors
constructor
Properties
imageUrl
isPick
layer
maxLevel
minLevel
pickedColor
scale
url
Constructors
constructor
new IconTileOpt(url: string, layer: string, imageUrl?: string, minLevel?: number, maxLevel?: number, isPick?: boolean, pickedColor?: string, scale?: number): IconTileOpt
Parameters
url: string
layer: string
Default value imageUrl: string = "../../../dist/resources/image/facility.gif"
Default value minLevel: number = 0
Default value maxLevel: number = 22
Default value isPick: boolean = true
Default value pickedColor: string = "#ff0000"
Default value scale: number = 1
Returns IconTileOpt
Properties
imageUrl
imageUrl: string
图标路径
isPick
isPick: boolean
是否开启选中功能
layer
layer: string
图层信息
maxLevel
maxLevel: number
数据显示最大层级 （范围：>=0 && <=22）
minLevel
minLevel: number
数据显示最小层级 （范围：>=0 && <=22）
pickedColor
pickedColor: string
被选中颜色
scale
scale: number
图标缩放系数 （范围：>=0 && <=10）
url
url: string
服务地址
