GEOVIS_SDK_V1.1.2_2019.11.26: JBLineGraphicOpt
Class JBLineGraphicOpt
折线数据约束及默认值
Hierarchy
GraphicItemOpt
JBLineGraphicOpt
Index
Properties
code
color
dirty
extendInfo
fillAngle
fillEndColor
fillFlag
fillStartColor
height
lineColor
name
positions
rasterWidth
renderMode
supplementColor
thick
vectorWidth
visible
Properties
code
code: string
军标码
Optional color
color: string = "#ff0000"
线的颜色
dirty
dirty: boolean = false
是否动态更新（脏检查）
Optional extendInfo
extendInfo: any
Inherited from GraphicItemOpt.extendInfo
扩展数据信息
fillAngle
fillAngle: number = 0
渐变偏角
fillEndColor
fillEndColor: string = "rgba(0,255,0,1.0)"
终点填充颜色
fillFlag
fillFlag: boolean = false
是否填充
fillStartColor
fillStartColor: string = "rgba(0,255,0,1.0)"
起点填充颜色
height
height: number = 0
距离底面高度
lineColor
lineColor: string = "#ff0000"
线颜色
Optional name
name: string
Inherited from GraphicItemOpt.name
名称
positions
positions: Array<GeoPoint>
关键点信息
Optional rasterWidth
rasterWidth: number = 5
栅格线型宽度
renderMode
renderMode: JBRenderModeEnum = JBRenderModeEnum.RASTER
绘制形态 'raster'或 'vector'
supplementColor
supplementColor: string = "rgba(255,255,0,1.0)"
拉伸网格体颜色
thick
thick: number = 0
厚度
Optional vectorWidth
vectorWidth: number = 20000
矢量线型宽度
Optional visible
visible: boolean = true
Inherited from GraphicItemOpt.visible
显隐控制
