GEOVIS_SDK_V1.1.2_2019.11.26: JBPointGraphicOpt
Class JBPointGraphicOpt
折线数据约束及默认值
Hierarchy
GraphicItemOpt
JBPointGraphicOpt
Index
Properties
code
color
dirty
extendInfo
fillColor
height
name
position
renderMode
rotation
size
strokeColor
strokeWidth
text
textBackgroundColor
textColor
textFont
textScale
textSize
vectorExtrudedHeight
visible
Object literals
textOffset
Properties
code
code: string
军标码
Optional color
color: string = "#ff0000"
线的颜色
dirty
dirty: boolean = false
是否动态更新（脏检查）
Optional extendInfo
extendInfo: any
Inherited from GraphicItemOpt.extendInfo
扩展数据信息
Optional fillColor
fillColor: string
填充色
Optional height
height: number = 0
高度
Optional name
name: string
Inherited from GraphicItemOpt.name
名称
position
position: GeoPoint
关键点信息
Optional renderMode
renderMode: JBRenderModeEnum = JBRenderModeEnum.BILLBOARD
绘制形式
Optional rotation
rotation: number = 0
旋转
Optional size
size: number = 10
大小
Optional strokeColor
strokeColor: string = "#f66"
衬线颜色
Optional strokeWidth
strokeWidth: number = 1
衬线宽度
Optional text
text: string
注记内容
Optional textBackgroundColor
textBackgroundColor: string = "transparent"
注记背景颜色
Optional textColor
textColor: string = "#f66"
注记颜色
Optional textFont
textFont: string = "sans-serif"
注记字体
Optional textScale
textScale: number = 1
文字缩放
Optional textSize
textSize: number = 20
注记字体大小
Optional vectorExtrudedHeight
vectorExtrudedHeight: number
挤压高度
Optional visible
visible: boolean = true
Inherited from GraphicItemOpt.visible
显隐控制
Object literals
Optional textOffset
textOffset: object
注记位置点
x
x: number = 0
y
y: number = 0
