GEOVIS_SDK_V1.1.2_2019.11.26: LabelGraphicOpt
Class LabelGraphicOpt
Hierarchy
GraphicItemOpt
LabelGraphicOpt
Index
Properties
backgroundColor
extendInfo
eyeOffset
fillColor
font
heightReference
horizontalOrigin
isDepthTest
name
outlineColor
outlineWidth
pixelOffset
pixelOffsetScaleByDistance
position
scale
scaleByDistance
showBackground
style
text
translucencyByDistance
verticalOrigin
visible
Properties
Optional backgroundColor
backgroundColor: String
背景颜色: 参考颜色示例'#ff0000'或'rgba(1,0,0,1)'
Optional extendInfo
extendInfo: any
Inherited from GraphicItemOpt.extendInfo
扩展数据信息
Optional eyeOffset
eyeOffset: Array<number>
视角偏移[x,y,z] 空间坐标值 单位为米
Optional fillColor
fillColor: String
填充颜色: 参考颜色示例'#ff0000'或'rgba(1,0,0,1)'
Optional font
font: String = "30px sans-serif"
css字体设置： 字体大小 字体名称
Optional heightReference
heightReference: String
高度参照: 'clamp_to_ground' 完全贴合地面; 'none' 高度与地形无关; 'relative_to_ground' 真实高度=地形高度+高度值
Optional horizontalOrigin
horizontalOrigin: String
水平对齐 : 'left' 左对齐; 'center' 居中; 'right' 右对齐;
Optional isDepthTest
isDepthTest: boolean = true
是否深度检测
Optional name
name: string
Inherited from GraphicItemOpt.name
名称
Optional outlineColor
outlineColor: String
轮廓颜色: 参考颜色示例'#ff0000'或'rgba(1,0,0,1)'
Optional outlineWidth
outlineWidth: number = 1
指定轮廓线宽度
Optional pixelOffset
pixelOffset: Array<number>
像素偏移 [x,y] x:相对中心点屏幕横向偏移； y:相对中心点屏幕纵向偏移； 单位像素值
Optional pixelOffsetScaleByDistance
pixelOffsetScaleByDistance: Array<number>
根据距离视点范围和放大率范围计算像素偏移
position
position: GeoPoint
位置 lon为经度， lat 为纬度， alt为高度
```
示例代码
let position = new GV.GeoPoint(-80.0, 34.0, 0.0)
```
Optional scale
scale: number = 1
缩放大小
Optional scaleByDistance
scaleByDistance: Array<number>
根据距离视点范围和放大率范围计算放大倍数
Optional showBackground
showBackground: Boolean
是否展示背景
Optional style
style: String
指定文字样式 ：'fill' 只有填充,fill_and_outline 包含填充轮廓, outline 只有轮廓
text
text: String
文字内容
Optional translucencyByDistance
translucencyByDistance: number
根据距离变更透明度
Optional verticalOrigin
verticalOrigin: String
垂直对齐 : 'baseline'基线对齐; 'bottom' 底部对齐; 'center' 中间对齐; 'top' 顶部对齐
Optional visible
visible: boolean = true
Inherited from GraphicItemOpt.visible
显隐控制
