GEOVIS_SDK_V1.1.2_2019.11.26: MapSheet
Class MapSheet
1991年制订了新的《国家基本比例尺地形图分幅和编号》（GB/T 13989-92 ）的国家标准
Hierarchy
MapSheet
Index
Constructors
constructor
Properties
_visible
Accessors
visible
Methods
getCodeByPoint
getData
getRectangleBycode
getTiles
getcodeByPosition
remove
show
Constructors
constructor
new MapSheet(viewer: Viewer): MapSheet
Parameters
viewer: Viewer
Returns MapSheet
Properties
_visible
_visible: boolean = false
Accessors
visible
get visible(): boolean
set visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
getCodeByPoint
getCodeByPoint(lon: any, lat: any): string
计算点在对应的编码 计算1:100万图幅的行号和列号
Parameters
lon: any
lat: any
Returns string
getData
getData(): object
图幅网格数据
Returns object
label: any[]
polyline: any[]
getRectangleBycode
getRectangleBycode(code: string): object
根据图幅编码获取图幅范围
Parameters
code: string
Returns object
maxLat: number
maxLon: number
minLat: number
minLon: number
getTiles
getTiles(): void
计算瓦片数据
Returns void
getcodeByPosition
getcodeByPosition(position: GeoPoint): string
Parameters
position: GeoPoint
Returns string
remove
remove(): void
隐藏
Returns void
show
show(): void
显示
Returns void
