GEOVIS_SDK_V1.1.2_2019.11.26: MapV
Class MapV
类别
需要用户创建的类
描述
MapV复合可视化，搭建了球和MapV之间的桥梁，具体MapV应用请参见MapV官网（https://mapv.baidu.com/）
see
蜂巢网格
see
迁徙图
see
微博点
see
数据链路
see
方形网格
Hierarchy
MapV
Index
Constructors
constructor
Accessors
show
Methods
create
createDataSet
destroyItem
getMapVOpt
initItem
update
Object literals
DataSet
geojson
utilCityCenter
utilCurve
Constructors
constructor
new MapV(mapvOpt: MapVOpt): MapV
Parameters
mapvOpt: MapVOpt
Returns MapV
Accessors
show
get show(): boolean
set show(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
create
create(options: MapVOpt): any
通过数据创建Mapv
Parameters
options: MapVOpt
Returns any
createDataSet
createDataSet(data: any): any
创建数据集
Parameters
data: any
Returns any
destroyItem
destroyItem(): void
销毁mapv
Returns void
getMapVOpt
getMapVOpt(): MapVOpt
获取mapv参数
Returns MapVOpt
initItem
initItem(viewer: GeoCanvas): void
初始化mapv
Parameters
viewer: GeoCanvas
Returns void
update
update(mapvOpt: MapVOpt): void
mpv更新
Parameters
mapvOpt: MapVOpt
Returns void
Object literals
DataSet
DataSet: object
数据集操作方法
Reset
Reset: _DataSetReset = this._DataSetReset
add
add: _DataSetAdd = this._DataSetAdd
clear
clear: _DataSetClear = this._DataSetClear
get
get: _DataSetGet = this._DataSetGet
getMax
getMax: _DataSetGetMax = this._DataSetGetMax
getMin
getMin: _DataSetGetMin = this._DataSetGetMin
getSum
getSum: _DataSetGetSum = this._DataSetGetSum
getUnique
getUnique: _DataSetUnique = this._DataSetUnique
initGeometry
initGeometry: _DataSetinitGeometry = this._DataSetinitGeometry
remove
remove: _DataSetRemove = this._DataSetRemove
set
set: _DataSetSet = this._DataSetSet
transferCoordinate
transferCoordinate: _DataSetTransferCoordinate = this._DataSetTransferCoordinate
update
update: _DataSetUpdate = this._DataSetUpdate
geojson
geojson: object
getDataSet
getDataSet: _getDataSet = this._getDataSet
utilCityCenter
utilCityCenter: object
getCenterByCityName
getCenterByCityName: _getCenterByCityName = this._getCenterByCityName
getProvinceNameByCityName
getProvinceNameByCityName: _getProvinceNameByCityName = this._getProvinceNameByCityName
utilCurve
utilCurve: object
getPoints
getPoints: _getCurvePoints = this._getCurvePoints
