GEOVIS_SDK_V1.1.2_2019.11.26: MassiveLines
Class MassiveLines
批量绘制线
see
http://localhost:8088/examples/gallery/editor.html#efficientLines
Hierarchy
Item
MassiveLines
Index
Constructors
constructor
Accessors
animateColor
id
lineColor
lineTexture
name
speed
sportColor
type
Methods
destroyItem
getType
initItem
parseJson
toJson
Constructors
constructor
new MassiveLines(options: MassiveLinesOpt): MassiveLines
初始化方法
Parameters
options: MassiveLinesOpt
参数类
Returns MassiveLines
```
示例代码
   let data = [[90, 0, 2000000, 90, 30, 2000000]];
   let massiveLinesOpt = new GV.MassiveLinesOpt(data);
   let massiveLines = new GV.MassiveLines(massiveLinesOpt);
```
Accessors
animateColor
set animateColor(val: string): void
设置运动线颜色
Parameters
val: string
运动线颜色
```
示例代码
massiveLines.sportColor='#ffffff'
```
Returns void
id
get id(): any
Inherited from Item.id
对象id不允许用修改全局唯一初始化传入或自动生成
```
示例代码:
let id = item.id;
```
Returns any
lineColor
get lineColor(): string
set lineColor(val: string): void
获取线的颜色
Returns string
设置线的颜色
Parameters
val: string
线颜色
```
示例代码
massiveLines.sportColor='#ffffff'
```
Returns void
lineTexture
get lineTexture(): string
set lineTexture(val: string): void
获取纹理图片
Returns string
设置纹理图片
Parameters
val: string
图片名称
Returns void
name
get name(): string
set name(value: string): void
Inherited from Item.name
对象名称不需要修改
```
示例代码
item.name = 'itemName'
```
Returns string
Inherited from Item.name
对象名称不需要修改
```
示例代码
item.name = 'itemName'
```
Parameters
value: string
Returns void
speed
get speed(): number
set speed(val: number): void
获取运动速度
Returns number
设置运动速度
Parameters
val: number
运动速度
```
示例代码
massiveLines.speed=1.0
```
Returns void
sportColor
get sportColor(): string
获取运动点颜色
Returns string
Static type
get type(): string
Overrides Item.type
获取当前对象类型(给类型为只读属性)
Returns string
Methods
destroyItem
destroyItem(): void
Overrides Item.destroyItem
删除线
Returns void
getType
getType(): string
Overrides Item.getType
获取类型
Returns string
initItem
initItem(viewer: GeoCanvas): void
Overrides Item.initItem
初始化
Parameters
viewer: GeoCanvas
Returns void
parseJson
parseJson(json: object): void
Inherited from Item.parseJson
解析json对象
Parameters
json: object
Returns void
toJson
toJson(): object
Inherited from Item.toJson
当前对象序列化成json数据
```
代码示例:
const obj = item.toJson();
```
Returns object
