GEOVIS_SDK_V1.1.2_2019.11.26: ModelGraphicOpt
Class ModelGraphicOpt
模型标绘参数类
Hierarchy
GraphicItemOpt
ModelGraphicOpt
Index
Properties
clampAnimations
color
extendInfo
heading
heightReference
maximumScale
minimumPixelSize
name
pitch
position
roll
runAnimations
scale
silhouetteColor
silhouetteSize
url
visible
Properties
Optional clampAnimations
clampAnimations: Boolean = true
指定glTF动画是否应保留最后一个没有关键帧的持续时间姿势
Optional color
color: String
颜色: 参考颜色示例'#ff0000'或'rgba(1,0,0,1)'
Optional extendInfo
extendInfo: any
Inherited from GraphicItemOpt.extendInfo
扩展数据信息
Optional heading
heading: number = 0
偏航角围绕负z轴旋转
Optional heightReference
heightReference: String = "relative_to_ground"
高度参照: 'clamp_to_ground' 完全贴合地面; 'none' 高度与地形无关; 'relative_to_ground' 真实高度=地形高度+高度值
Optional maximumScale
maximumScale: number
模型的最大比例尺寸。minimumPixelSize的上限
minimumPixelSize
minimumPixelSize: number
指定模型的近似最小像素大小，与缩放无关
Optional name
name: string
Inherited from GraphicItemOpt.name
名称
Optional pitch
pitch: number = 0
俯仰角绕负y轴旋转
position
position: GeoPoint
位置 lon为经度， lat 为纬度， alt为高度
```
示例代码
let position = new GV.GeoPoint(-80.0, 34.0, 0.0)
```
Optional roll
roll: number = 0
翻转角绕正x轴旋转
Optional runAnimations
runAnimations: Boolean = true
指定是否应该启动模型中指定的glTF动画。
Optional scale
scale: number = 1
缩放大小
Optional silhouetteColor
silhouetteColor: String
模型轮廓颜色: 参考颜色示例'#ff0000'或'rgba(1,0,0,1)'
Optional silhouetteSize
silhouetteSize: number
指定轮廓的大小（以像素为单位）。
url
url: String
模型路径
Optional visible
visible: boolean = true
Inherited from GraphicItemOpt.visible
显隐控制
