GEOVIS_SDK_V1.1.2_2019.11.26: ParabolaLineGraphicOpt
Class ParabolaLineGraphicOpt
抛物线数据约束及默认值
Hierarchy
GraphicItemOpt
ParabolaLineGraphicOpt
Index
Properties
dirty
extendInfo
factor
lineStyle
name
positions
step
visible
width
Properties
dirty
dirty: boolean = false
是否动态更新（脏检查）
Optional extendInfo
extendInfo: any
Inherited from GraphicItemOpt.extendInfo
扩展数据信息
Optional factor
factor: number = 5000
曲率
Optional lineStyle
lineStyle: ColorStyle | ArrowStyle | OutlineStyle | DashStyle | GlowStyle | DynamicStyle = new ColorStyle('#ffff00')
线条样式 线条支持测样式参考
Optional name
name: string
Inherited from GraphicItemOpt.name
名称
Optional positions
positions: Array<GeoPoint>
抛物线坐标前两位有效
Optional step
step: number = 50
点集数量
Optional visible
visible: boolean = true
Inherited from GraphicItemOpt.visible
显隐控制
Optional width
width: number = 2
线宽
