GEOVIS_SDK_V1.1.2_2019.11.26: PlaceName
Class PlaceName
Hierarchy
PlaceName
Index
Constructors
constructor
Methods
createPlaceName
getCountryArea
getPlaceNameLocation
getProvinceCityCountyArea
getProvinceCityCountyTree
getWorldTree
queryPlaceNameList
Constructors
constructor
new PlaceName(viewer: GeoCanvas, url: String, username: String, password: String): PlaceName
初始化
Parameters
viewer: GeoCanvas
url: String
连接的icenter环境地址
username: String
用户名
password: String
密码
```
示例代码
const icenter = new GV.iCenter(viewer, 'http://icenter.geovis.online', 'admin', 'icenter');
icenter.placeName
```
Returns PlaceName
Methods
createPlaceName
createPlaceName(): PlaceNameTile
创建地名服务
```
示例代码：
const placeNameTile = icenter.placeName.createPlaceName();
viewer.tileLayer.add(placeNameTile);
```
Returns PlaceNameTile
getCountryArea
getCountryArea(name: string): Promise<any>
获取单个国家的范围数据
Parameters
name: string
国家名称
```
示例代码：
icenter.placeName.getCountryArea('中国');
返回值：
MULTIPOLYGON (((110.88 19.99)))
```
Returns Promise<any>
getPlaceNameLocation
getPlaceNameLocation(options: any): object
获取单个地名的位置信息
Parameters
options: any
地名列表返回的单个地名数据对象
```
示例代码：
icenter.placeName.getPlaceNameLocation(options);
返回值
{ lon: 119, lat: 39, height: 10 }
```
Returns object
height: number
lat: any
lon: any
getProvinceCityCountyArea
getProvinceCityCountyArea(options: any): Promise<any>
获取省市县的范围数据
Parameters
options: any
省市县列表返回值中的单个数据对象
```
示例代码：
icenter.placeName.getProvinceCityCountyArea({code: 110000, ......});
返回值：
MULTIPOLYGON (((110.88 19.99)))
```
Returns Promise<any>
getProvinceCityCountyTree
getProvinceCityCountyTree(): Promise<any>
获取全国的省市县列表
```
示例代码：
icenter.placeName.getProvinceCityCountyTree();
返回值：
[{
     code: 2121212,
     name: '北京',
     children: [],
}, ......]
```
Returns Promise<any>
getWorldTree
getWorldTree(): Promise<any>
获取全球的国家列表
```
示例代码：
icenter.placeName.getWorldTree();
返回值：
[{
     name: '中国',
}, ......]
```
Returns Promise<any>
queryPlaceNameList
queryPlaceNameList(placeName: string): Promise<any>
获取模糊匹配的地名列表
Parameters
placeName: string
地名
```
示例代码：
icenter.placeName.queryPlaceNameList('北京').then(res => {
       res = [{
           DMMC: '北京',
           WZ: 'POINT(116.400975 39.903325)',
           DMDZ: '中华人民共和国',
           ......
       }, ......]
});
```
Returns Promise<any>
