GEOVIS_SDK_V1.1.2_2019.11.26: PointGraphicOpt
Class PointGraphicOpt
数据约束及默认值
Hierarchy
GraphicItemOpt
PointGraphicOpt
Index
Properties
color
extendInfo
heightReference
isDepthTest
name
outlineColor
outlineWidth
pixelSize
position
scaleByDistance
visible
Properties
Optional color
color: string = "#ff0000"
颜色 CssColor
Optional extendInfo
extendInfo: any
Inherited from GraphicItemOpt.extendInfo
扩展数据信息
Optional heightReference
heightReference: string
高度参照: 'clamp_to_ground' 完全贴合地面; 'none' 高度与地形无关; 'relative_to_ground' 真实高度=地形高度+高度值
Optional isDepthTest
isDepthTest: boolean = true
是否深度检测
Optional name
name: string
Inherited from GraphicItemOpt.name
名称
Optional outlineColor
outlineColor: string = "#ff0000"
外边框颜色 CssColor
Optional outlineWidth
outlineWidth: number = 0
外边框颜色宽度，(单位:像素) (范围: >0 && <500)
Optional pixelSize
pixelSize: number = 10
点的大小， (单位:像素) (范围: >0 && <500)
position
position: GeoPoint
位置
Optional scaleByDistance
scaleByDistance: Array<Number>
根据距离视点范围和放大率范围计算放大倍数
Optional visible
visible: boolean = true
Inherited from GraphicItemOpt.visible
显隐控制
