GEOVIS_SDK_V1.1.2_2019.11.26: PolygonGraphicOpt
Class PolygonGraphicOpt
多边形面数据约束及默认值
Hierarchy
GraphicItemOpt
PolygonGraphicOpt
Index
Properties
clampToGround
closeBottom
closeTop
color
dirty
extendInfo
extrudedHeight
fill
height
name
outline
outlineColor
outlineWidth
perPositionHeight
positions
visible
Properties
Optional clampToGround
clampToGround: boolean = false
Optional closeBottom
closeBottom: boolean = true
是否关闭多边形底部
Optional closeTop
closeTop: boolean = true
是否关闭多边形顶部
Optional color
color: string = "#ffff00"
填充色
Optional dirty
dirty: boolean = false
是否动态更新（脏检查）
Optional extendInfo
extendInfo: any
Inherited from GraphicItemOpt.extendInfo
扩展数据信息
Optional extrudedHeight
extrudedHeight: number
多边形的凸出面相对于椭球面的高度
Optional fill
fill: boolean = true
是否填充
Optional height
height: number
高度
Optional name
name: string
Inherited from GraphicItemOpt.name
名称
Optional outline
outline: boolean = false
是否有外边框
Optional outlineColor
outlineColor: string = "#ff0000"
外边框颜色
Optional outlineWidth
outlineWidth: number = 1
外边框线宽度
Optional perPositionHeight
perPositionHeight: boolean = false
是否使用每个位置的高度
positions
positions: Array<GeoPoint>
关键点信息
Optional visible
visible: boolean = true
Inherited from GraphicItemOpt.visible
显隐控制
