GEOVIS_SDK_V1.1.2_2019.11.26: PolygonGraphic
Class PolygonGraphic
类型
外部使用类
描述
基础面
see
Hierarchy
GraphicItem
PolygonGraphic
Index
Constructors
constructor
Accessors
clampToGround
closeBottom
closeTop
color
dirty
extendInfo
extrudedHeight
father
fill
height
id
name
outline
outlineColor
outlineWidth
perPositionHeight
positions
renderVisible
visible
type
Methods
destroy
destroyItem
getCenterPosition
getRenderObject
getType
init
initItem
movePosition
offUpdateAttribute
onUpdateAttribute
parseJson
toJson
updateVisible
Constructors
constructor
new PolygonGraphic(option: PolygonGraphicOpt): PolygonGraphic
Overrides GraphicItem.constructor
初始化示例
Parameters
option: PolygonGraphicOpt
Returns PolygonGraphic
```
示例代码:
    let polygon = new GV.PolygonGraphic({
        positions:[new GV.GeoPoint(0,10), new GV.GeoPoint(0,20),new GV.GeoPoint(10,20),new GV.GeoPoint(10,0)] //设置坐标
    });
    viewer.graphicLayer.add(polygon); //添加到场景
```
Accessors
clampToGround
get clampToGround(): boolean
set clampToGround(value: boolean): void
Overrides GraphicItem.clampToGround
是否贴地注意在贴地模式下 height、extrudedHeight、perPositionHeight、closeTop、closeBottom参数无效
Returns boolean
Overrides GraphicItem.clampToGround
是否贴地注意在贴地模式下 height、extrudedHeight、perPositionHeight、closeTop、closeBottom参数无效
Parameters
value: boolean
Returns void
closeBottom
get closeBottom(): boolean
set closeBottom(value: boolean): void
挤压时打开底部（clampToGround为true时无效）
Returns boolean
挤压时打开底部（clampToGround为true时无效）
Parameters
value: boolean
Returns void
closeTop
get closeTop(): boolean
set closeTop(value: boolean): void
挤压时打开顶部（clampToGround为true时无效）
```
示例代码
    let polygon = new GV.PolygonGraphic({
       positions:[new GV.GeoPoint(0,10, 100000), new GV.GeoPoint(0,20, 100000),new GV.GeoPoint(10,20, 100000),new GV.GeoPoint(10,0, 100000)], //设置坐标
       clampToGround : false,
       extrudedHeight : 500000.0,
       closeTop : false,
       closeBottom : false
    });
    viewer.graphicLayer.add(polygon); //添加到场景
```
Returns boolean
挤压时打开顶部（clampToGround为true时无效）
```
示例代码
    let polygon = new GV.PolygonGraphic({
       positions:[new GV.GeoPoint(0,10, 100000), new GV.GeoPoint(0,20, 100000),new GV.GeoPoint(10,20, 100000),new GV.GeoPoint(10,0, 100000)], //设置坐标
       clampToGround : false,
       extrudedHeight : 500000.0,
       closeTop : false,
       closeBottom : false
    });
    viewer.graphicLayer.add(polygon); //添加到场景
```
Parameters
value: boolean
Returns void
color
get color(): string
set color(value: string): void
填充色
Returns string
填充色
Parameters
value: string
Returns void
dirty
get dirty(): boolean
set dirty(value: boolean): void
是否支持动态点修改（支持模式可能会对效率有点影响与当前加载数据量有关）
Returns boolean
是否支持动态点修改（支持模式可能会对效率有点影响与当前加载数据量有关）
Parameters
value: boolean
Returns void
extendInfo
get extendInfo(): any
set extendInfo(value: any): void
Inherited from GraphicItem.extendInfo
扩展信息用户可以将自己的数据储存到该参数中支持序列化反序列化
Returns any
Inherited from GraphicItem.extendInfo
扩展信息用户可以将自己的数据储存到该参数中支持序列化反序列化
Parameters
value: any
Returns void
extrudedHeight
get extrudedHeight(): number
set extrudedHeight(value: number): void
挤压面相对于椭球面的高度（clampToGround为true时无效）
Returns number
挤压面相对于椭球面的高度（clampToGround为true时无效）
Parameters
value: number
Returns void
father
get father(): GraphicGroup
Inherited from GraphicItem.father
父节点
Returns GraphicGroup
fill
get fill(): boolean
set fill(value: boolean): void
是否使用提供的材质填充多边形
Returns boolean
是否使用提供的材质填充多边形
Parameters
value: boolean
Returns void
height
get height(): number
set height(value: number): void
相对于椭球面的高度（clampToGround为true时无效）
Returns number
相对于椭球面的高度（clampToGround为true时无效）
Parameters
value: number
Returns void
id
get id(): string
Inherited from GraphicItem.id
Overrides Item.id
对象id为对象的唯一标识（每个对象的id不允许重复）; 由对象初始化时自动生成，也允许对象初始化时传入 ; 对象初始化完成后不允许再次对id进行修改
```
示例代码:
let id = item.id;//获取对象id
```
Returns string
name
get name(): string
set name(value: string): void
Inherited from GraphicItem.name
Overrides Item.name
对象名称不需要修改
```
示例代码
item.name = 'itemName'
```
Returns string
Inherited from GraphicItem.name
Overrides Item.name
对象名称不需要修改
```
示例代码
item.name = 'itemName'
```
Parameters
value: string
Returns void
outline
get outline(): boolean
set outline(value: boolean): void
多边形是否有边框
Returns boolean
多边形是否有边框
Parameters
value: boolean
Returns void
outlineColor
get outlineColor(): string
set outlineColor(value: string): void
边框色
Returns string
边框色
Parameters
value: string
Returns void
outlineWidth
get outlineWidth(): number
set outlineWidth(value: number): void
轮廓宽度
Returns number
轮廓宽度
Parameters
value: number
Returns void
perPositionHeight
get perPositionHeight(): boolean
只读
只有初始化是可以设置该属性（clampToGround为true时无效）
描述
指定是否使用每个点的高度，一般需要把 extrudedHeight 参数设置为0
```
参考示例
 let polygon = new GV.PolygonGraphic({
    positions:[new GV.GeoPoint(0,10,5000), new GV.GeoPoint(0,20,200000),new GV.GeoPoint(10,20,300000),new GV.GeoPoint(10,0,200000)], //设置坐标
    extrudedHeight : 0,
    perPositionHeight : true
 });
 viewer.graphicLayer.add(polygon); //添加到场景
```
Returns boolean
positions
get positions(): GeoPoint[]
set positions(value: GeoPoint[]): void
位置
Returns GeoPoint[]
位置
Parameters
value: GeoPoint[]
Returns void
renderVisible
get renderVisible(): boolean
Inherited from GraphicItem.renderVisible
真实显隐
Returns boolean
visible
get visible(): boolean
set visible(value: boolean): void
Inherited from GraphicItem.visible
显隐控制
Returns boolean
Inherited from GraphicItem.visible
显隐控制
Parameters
value: boolean
Returns void
Static type
get type(): string
Overrides GraphicItem.type
获取当前对象类型(给类型为只读属性)
Returns string
Methods
destroy
destroy(): void
Inherited from GraphicItem.destroy
注意
所有item的基类方法,外部无需调用
描述
初始化方法，在父类执行remove方法添加时被调用
Returns void
destroyItem
destroyItem(): void
Inherited from Item.destroyItem
注意
所有item的基类方法,外部无需调用
描述
初始化方法，在父类执行remove方法添加时被调用
Returns void
getCenterPosition
getCenterPosition(): any
Inherited from GraphicItem.getCenterPosition
获取中心点
Returns any
getRenderObject
getRenderObject(): any
Inherited from GraphicItem.getRenderObject
Returns any
getType
getType(): string
Overrides GraphicItem.getType
获取类型
Returns string
init
init(father: GraphicGroup): void
Overrides GraphicItem.init
注意
所有item的基类方法,外部无需调用
描述
初始化方法，在父类执行add方法添加时被调用
Parameters
father: GraphicGroup
Returns void
initItem
initItem(options: any): any
Inherited from Item.initItem
注意
所有item的基类方法,外部无需调用
描述
初始化方法，在父类执行add方法添加时被调用
Parameters
options: any
Returns any
movePosition
movePosition(offsetLon?: number, offsetLat?: number, offsetAlt?: number): void
Inherited from GraphicItem.movePosition
设置控制点
Parameters
Default value offsetLon: number = 0
Default value offsetLat: number = 0
Default value offsetAlt: number = 0
Returns void
offUpdateAttribute
offUpdateAttribute(callback: any): void
Inherited from GraphicItem.offUpdateAttribute
Parameters
callback: any
Returns void
onUpdateAttribute
onUpdateAttribute(callback: any): void
Inherited from GraphicItem.onUpdateAttribute
Parameters
callback: any
Returns void
parseJson
parseJson(option: any): void
Inherited from GraphicItem.parseJson
Overrides Item.parseJson
解析json对象
Parameters
option: any
Returns void
toJson
toJson(): object
Inherited from GraphicItem.toJson
Overrides Item.toJson
当前对象序列化成json数据
```
代码示例:
const obj = item.toJson();
```
Returns object
updateVisible
updateVisible(): void
Inherited from GraphicItem.updateVisible
注意
内部使用无需外部调用
描述
重新计算渲染显隐值
Returns void
