GEOVIS_SDK_V1.1.2_2019.11.26: PopoverGraphicOpt
Class PopoverGraphicOpt
Hierarchy
GraphicItemOpt
PopoverGraphicOpt
Index
Properties
color
enableFill
extendInfo
eyeOffset
fillColor
height
heightReference
horizontalOrigin
labelFont
labelFontColor
labelFontSize
lineColor
lineType
lineWidth
name
pixelOffset
position
rotation
scale
shapeType
sizeInMeters
text
textAlign
textBottomMargin
textRightMargin
textTopMargin
textleftMargin
verticalOrigin
visible
width
Properties
Optional color
color: String
颜色: 参考颜色示例'#ff0000'或'rgba(1,0,0,1)'
Optional enableFill
enableFill: boolean = true
是否填充
Optional extendInfo
extendInfo: any
Inherited from GraphicItemOpt.extendInfo
扩展数据信息
Optional eyeOffset
eyeOffset: Array<number>
视角偏移[x,y,z] 空间坐标值 单位为米
Optional fillColor
fillColor: String = "#ffff0f"
填充色
height
height: number
高度: 默认以像素为单位，当sizeInMeters参数为true是单位为米; 最小值大于0
Optional heightReference
heightReference: String
高度参照: 'clamp_to_ground' 完全贴合地面; 'none' 高度与地形无关; 'relative_to_ground' 真实高度=地形高度+高度值
Optional horizontalOrigin
horizontalOrigin: String = "center"
水平对齐 : 'left' 左对齐; 'center' 居中; 'right' 右对齐;
Optional labelFont
labelFont: String = "Microsoft YaHei"
标签字体 Microsoft YaHei 微软雅黑 NSimSun 新宋体 KaiTi 楷体 等
Optional labelFontColor
labelFontColor: String = "black"
标签字体颜色 red 红色 black 黑色 注：HTML style 颜色属性
Optional labelFontSize
labelFontSize: String = "20px"
标签字体大小
Optional lineColor
lineColor: String = "#DC143C"
线颜色
Optional lineType
lineType: String = "line"
线型 line 直线 point 点 dottedLine 虚线 dottedAndPointLine 虚线加点
Optional lineWidth
lineWidth: String = "3"
线宽
Optional name
name: string
Inherited from GraphicItemOpt.name
名称
Optional pixelOffset
pixelOffset: Array<number>
像素偏移 [x,y] x:相对中心点屏幕横向偏移； y:相对中心点屏幕纵向偏移； 单位像素值
position
position: GeoPoint
位置 lon为经度， lat 为纬度， alt
```
示例代码
let position = new GV.GeoPoint(-80.0, 34.0, 0.0)
```
Optional rotation
rotation: number
沿视角方向旋转角度，单位弧度值
Optional scale
scale: number = 1
缩放大小
Optional shapeType
shapeType: String = "pebblesrect"
底图类型 pebbles 鹅卵石风格 pebblesrect 鹅卵石方形风格 roundedrectangle 圆角矩形风格 ellipse 椭圆风格
Optional sizeInMeters
sizeInMeters: Boolean
大小是否以米为单位
Optional text
text: String = "标签"
标签内容
Optional textAlign
textAlign: String = "center"
文本对齐方式 center left right
Optional textBottomMargin
textBottomMargin: String = "5px"
底部留空
Optional textRightMargin
textRightMargin: String = "5px"
右部留空
Optional textTopMargin
textTopMargin: String = "5px"
顶部留空
Optional textleftMargin
textleftMargin: String = "5px"
左部留空
Optional verticalOrigin
verticalOrigin: String = "center"
垂直对齐 : 'baseline'基线对齐; 'bottom' 底部对齐; 'center' 中间对齐; 'top' 顶部对齐
Optional visible
visible: boolean = true
Inherited from GraphicItemOpt.visible
显隐控制
width
width: number
宽度: 默认以像素为单位，当sizeInMeters参数为true是单位为米; 最小值大于0
