GEOVIS_SDK_V1.1.2_2019.11.26: RadarGraphicOpt
Class RadarGraphicOpt
数据约束及默认值
Hierarchy
GraphicItemOpt
RadarGraphicOpt
Index
Properties
endAngle
extendInfo
innerAlhpa
innerColor
lineColor
name
outerAlpha
outerColor
position
radius
scanAngle
scanColor
scanReserve
scanSpeed
showScan
startAngle
vEndAngle
vStartAngle
visible
Properties
Optional endAngle
endAngle: number = 120
水平终止角
Optional extendInfo
extendInfo: any
Inherited from GraphicItemOpt.extendInfo
扩展数据信息
Optional innerAlhpa
innerAlhpa: number = 0.1
内锥透明度
Optional innerColor
innerColor: string = "#ff0000"
内锥颜色
Optional lineColor
lineColor: string = "#fff"
线条颜色
Optional name
name: string
Inherited from GraphicItemOpt.name
名称
Optional outerAlpha
outerAlpha: number = 0.5
外部透明度
Optional outerColor
outerColor: string = "#f66"
外部颜色
position
position: GeoPoint
位置
Optional radius
radius: number = 300000
扫面半径，单位米
Optional scanAngle
scanAngle: number = 10
扫描角度
Optional scanColor
scanColor: string = "#ff0"
扫描颜色
Optional scanReserve
scanReserve: boolean = false
往复扫描
Optional scanSpeed
scanSpeed: number = 20
扫描速度,一秒转多少度，越大转越快
Optional showScan
showScan: boolean = true
是否显示扫描
Optional startAngle
startAngle: number = 0
水平起始角度
Optional vEndAngle
vEndAngle: number = 60
垂直终止角
Optional vStartAngle
vStartAngle: number = 20
垂直起始角
Optional visible
visible: boolean = true
Inherited from GraphicItemOpt.visible
显隐控制
