GEOVIS_SDK_V1.1.2_2019.11.26: RectangleGraphicOpt
Class RectangleGraphicOpt
数据约束及默认值
Hierarchy
GraphicItemOpt
RectangleGraphicOpt
Index
Properties
color
coordinates
extendInfo
extrudedHeight
extrudedHeightReference
fill
height
heightReference
image
name
outline
outlineColor
outlineWidth
positions
shadows
visible
Properties
Optional color
color: String = "rgba(0, 255, 255, 0.4)"
填充颜色
coordinates
coordinates: Array<number>
二维区域坐标 示例[west, south, east, north] west为最西经度， south 为最南纬度， east为最东经度， north为最北纬度;(即将废弃此接口)
Optional extendInfo
extendInfo: any
Inherited from GraphicItemOpt.extendInfo
扩展数据信息
Optional extrudedHeight
extrudedHeight: number = 1
矩形的挤压面相对于椭球面的高度
Optional extrudedHeightReference
extrudedHeightReference: String = "none"
extrudedHeight的相对参考：'clamp_to_ground' 完全贴合地面; 'none' 高度与地形无关; 'relative_to_ground' 真实高度=地形高度+高度值
Optional fill
fill: Boolean = true
是否填充提供的材质
Optional height
height: number
高度: 默认以像素为单位
Optional heightReference
heightReference: String
高度参照: 'clamp_to_ground' 完全贴合地面; 'none' 高度与地形无关; 'relative_to_ground' 真实高度=地形高度+高度值
Optional image
image: String
填充图片
Optional name
name: string
Inherited from GraphicItemOpt.name
名称
Optional outline
outline: Boolean = false
是否轮廓
Optional outlineColor
outlineColor: String
轮廓颜色
Optional outlineWidth
outlineWidth: number
轮廓宽度
positions
positions: Array<GeoPoint>
二维区域对角坐标点
Optional shadows
shadows: String
是否投射或接收来自每个光源的阴影: 'cast_only' 仅投射阴影; 'disabled' 不会投射或接收阴影; 'enabled' 投射和接收阴影; 'receive_only' 仅接收阴影;
Optional visible
visible: boolean = true
Inherited from GraphicItemOpt.visible
显隐控制
