GEOVIS_SDK_V1.1.2_2019.11.26: TargetPath
Class TargetPath
Hierarchy
TargetPath
Index
Constructors
constructor
Properties
_init
_mtype
_showTrack
_target
_trackInit
_trackLine
_trackLineColor
_trackLineType
_trackLineWidth
_trackPointColor
_trackPointSize
_trackPoints
_trackPositionCount
_trackPositions
Accessors
show
trackLineColor
trackLineType
trackLineWidth
trackPointColor
trackPointSize
trackPositionCount
trackPositions
Methods
getTagPositions
getTrackPoint
render
updatePosition
updateTrackPoint
Constructors
constructor
new TargetPath(target: any, pType: any): TargetPath
TargetItem 构造函数
Parameters
target: any
pType: any
Returns TargetPath
Properties
_init
_init: boolean = false
_mtype
_mtype: PathType = PathType.backward
_showTrack
_showTrack: boolean = false
_target
_target: TargetItem
_trackInit
_trackInit: boolean = false
_trackLine
_trackLine: any = null
_trackLineColor
_trackLineColor: Color = Cesium.Color.RED
_trackLineType
_trackLineType: string = "line"
_trackLineWidth
_trackLineWidth: number = 2
_trackPointColor
_trackPointColor: Color = Cesium.Color.WHITE
_trackPointSize
_trackPointSize: number = 8
_trackPoints
_trackPoints: any = []
_trackPositionCount
_trackPositionCount: number = 6
_trackPositions
_trackPositions: any[] = []
Accessors
show
get show(): boolean
set show(val: boolean): void
轨迹是否显示
method
showTrack
```
示例代码
var show = targetItem.showTrack;
targetItem.showTrack = true ;
```
Returns boolean
轨迹是否显示
Parameters
val: boolean
Returns void
trackLineColor
get trackLineColor(): Color
set trackLineColor(val: Color): void
获取设置轨迹线颜色
method
trackLineColor
```
示例代码
var color = targetItem.trackLineColor;
targetItem.trackLineColor = Cesium.Color.fromRandom() ;
```
Returns Color
获取设置轨迹线颜色
Parameters
val: Color
Returns void
trackLineType
get trackLineType(): string
set trackLineType(val: string): void
获取目标轨迹点
method
trackLineType
```
示例代码
var trackLineType = targetItem.trackLineType ;
```
Returns string
获取目标轨迹点
Parameters
val: string
Returns void
trackLineWidth
get trackLineWidth(): number
set trackLineWidth(val: number): void
获取设置轨迹线宽度
method
trackLineWidth
```
示例代码
var width = targetItem.trackLineWidth;
targetItem.trackLineWidth = 10 ;
```
Returns number
获取设置轨迹线宽度
Parameters
val: number
Returns void
trackPointColor
get trackPointColor(): Color
set trackPointColor(val: Color): void
获取设置轨迹点颜色
method
trackPointColor
```
示例代码
var width = targetItem.trackPointColor;
targetItem.trackLineWidth = 10 ;
```
Returns Color
获取设置轨迹点颜色
Parameters
val: Color
Returns void
trackPointSize
get trackPointSize(): number
set trackPointSize(val: number): void
获取设置轨迹点的大小
method
trackPointSize
```
示例代码
var size = targetItem.trackPointSize;
targetItem.trackLineWidth = 10 ;
```
Returns number
获取设置轨迹点的大小
Parameters
val: number
Returns void
trackPositionCount
get trackPositionCount(): number
set trackPositionCount(val: number): void
获取设置轨迹线保留点个数
method
trackLineCount
```
示例代码
var count = targetItem.trackLineCount;
targetItem.trackLineCount = 10 ;
```
Returns number
获取设置轨迹线保留点个数
Parameters
val: number
Returns void
trackPositions
get trackPositions(): any[]
目标的轨迹点
method
trackPositions
```
示例代码
var itemTypecode = targetItem.trackPositions ;
```
Returns any[]
Methods
getTagPositions
getTagPositions(): any[]
Returns any[]
getTrackPoint
getTrackPoint(index: any): any
获取目标轨迹点
method
getTrackPoint
```
示例代码
var point = targetItem.getTrackPoint(1) ;
```
Parameters
index: any
Returns any
render
render(curentPosition: any): void
Parameters
curentPosition: any
Returns void
updatePosition
updatePosition(position: Cartesian3): void
Parameters
position: Cartesian3
Returns void
updateTrackPoint
updateTrackPoint(): void
Returns void
