GEOVIS_SDK_V1.1.2_2019.11.26: TargetHistory
Class TargetHistory
Hierarchy
TargetHistory
Index
Constructors
constructor
Properties
_dsName
_entities
_historyDataSource
_pathList
_trackLineColor
_trackLineWidth
_trackPointColor
_trackPointSize
_viewer
Accessors
animate
lineColor
lineWidth
pointColor
pointSize
show
speed
Methods
_timePosition2sample
addTargetHistory
removeAll
setTimeSection
Constructors
constructor
new TargetHistory(viewer: any): TargetHistory
TargetItem 构造函数
Parameters
viewer: any
Returns TargetHistory
Properties
_dsName
_dsName: string = "TargetHistory"
_entities
_entities: any = null
_historyDataSource
_historyDataSource: CustomDataSource
_pathList
_pathList: Map<any, any> = new Map()
_trackLineColor
_trackLineColor: Color = Cesium.Color.RED
_trackLineWidth
_trackLineWidth: number = 1.5
_trackPointColor
_trackPointColor: Color = Cesium.Color.LIME
_trackPointSize
_trackPointSize: number = 6
_viewer
_viewer: Viewer
Accessors
animate
get animate(): boolean
set animate(val: boolean): void
是否开启动画
method
animate
```
示例代码
var animate = TargetHistory.animate;
TargetHistory.animate = true;
```
Returns boolean
是否开启动画
Parameters
val: boolean
Returns void
lineColor
get lineColor(): Color
set lineColor(val: Color): void
获取设置轨迹线颜色
method
trackLineColor
```
示例代码
var color = targetItem.trackLineColor;
targetItem.trackLineColor = Cesium.Color.fromRandom() ;
```
Returns Color
获取设置轨迹线颜色
Parameters
val: Color
Returns void
lineWidth
get lineWidth(): number
set lineWidth(val: number): void
获取设置轨迹线宽度
method
trackLineWidth
```
示例代码
var width = targetItem.trackLineWidth;
targetItem.trackLineWidth = 10 ;
```
Returns number
获取设置轨迹线宽度
Parameters
val: number
Returns void
pointColor
get pointColor(): Color
set pointColor(val: Color): void
获取设置轨迹点颜色
method
trackPointColor
```
示例代码
var width = targetItem.trackPointColor;
targetItem.trackLineWidth = 10 ;
```
Returns Color
获取设置轨迹点颜色
Parameters
val: Color
Returns void
pointSize
get pointSize(): number
set pointSize(val: number): void
获取设置轨迹点的大小
method
trackPointSize
```
示例代码
var size = targetItem.trackPointSize;
targetItem.trackLineWidth = 10 ;
```
Returns number
获取设置轨迹点的大小
Parameters
val: number
Returns void
show
get show(): boolean
set show(val: boolean): void
轨迹是否显示
method
showTrack
```
示例代码
var show = targetItem.showTrack;
targetItem.showTrack = true ;
```
Returns boolean
轨迹是否显示
Parameters
val: boolean
Returns void
speed
get speed(): number
set speed(val: number): void
运行速度
method
speed
```
示例代码
var speed = TargetHistory.speed;
TargetHistory.speed = 1.5;
```
Returns number
运行速度
Parameters
val: number
Returns void
Methods
_timePosition2sample
_timePosition2sample(timePostion: Array<number>): (any[] | SampledPositionProperty)[]
Parameters
timePostion: Array<number>
Returns (any[] | SampledPositionProperty)[]
addTargetHistory
addTargetHistory(tagert: TargetItem, timePostion: Array<number>): void
添加目标运动轨迹
method
addTargetHistory
```
示例代码
var itemTypecode = TargetHistory.addTargetHistory(tagert,[[113,36,500,1574906965962]]) ;
```
Parameters
tagert: TargetItem
timePostion: Array<number>
Returns void
removeAll
removeAll(): void
Returns void
setTimeSection
setTimeSection(start: number, end: number): void
设置时间区间
method
setTimeSection
```
示例代码
var itemTypecode = TargetHistory.setTimeSection(1574906965962,1574906969962) ;
```
Parameters
start: number
end: number
Returns void
