GEOVIS_SDK_V1.1.2_2019.11.26: TargetItem
Class TargetItem
Hierarchy
Item
TargetItem
Index
Constructors
constructor
Properties
_angle
_backwardPath
_billbord
_canvasLine
_data
_flag
_flame
_forewardPath
_geoPoint
_init
_inview
_isSelected
_label
_labelInit
_line
_lineBillboard
_model
_modelInit
_parentLayer
_pedding
_point
_position
_show
_showLabel
_showModel
_smoothTrack
_speed
_style
_time
_timeArray
_timePosition
_type
Accessors
angle
backwardPath
color
flag
flame
fontbgColor
forewardPath
iconSize
id
isSelected
name
show
showLabel
showModel
smoothTrack
speed
style
styleCode
time
type
Methods
destroyItem
getType
initItem
parseJson
setColor
toJson
updatePosition
Constructors
constructor
new TargetItem(id: string, lon: number, lat: number, alt: number, smoothTrack?: boolean, showTrackLine?: boolean): TargetItem
TargetItem 构造函数
Parameters
id: string
目标对象的id
lon: number
目标对象的经度
lat: number
目标对象的纬度
alt: number
目标对象的高度
Default value smoothTrack: boolean = false
是否需要平滑
```
示例代码
 let item = new GV.TargetItem('gb324244234sdf432',113.654,36.542.6921,true)
```
Default value showTrackLine: boolean = false
Returns TargetItem
Properties
_angle
_angle: number = 0
_backwardPath
_backwardPath: any = null
_billbord
_billbord: any
_canvasLine
_canvasLine: any
_data
_data: any
_flag
_flag: TargetState = TargetState.None
_flame
_flame: any = null
_forewardPath
_forewardPath: any = null
_geoPoint
_geoPoint: GeoPoint
_init
_init: boolean = false
_inview
_inview: boolean = false
_isSelected
_isSelected: boolean = false
_label
_label: any
_labelInit
_labelInit: boolean = false
_line
_line: any
_lineBillboard
_lineBillboard: any
_model
_model: any
_modelInit
_modelInit: boolean = false
_parentLayer
_parentLayer: any = null
_pedding
_pedding: boolean = true
_point
_point: any
_position
_position: Cartesian3
_show
_show: boolean = true
_showLabel
_showLabel: boolean = false
_showModel
_showModel: boolean = false
_smoothTrack
_smoothTrack: boolean = false
_speed
_speed: number
_style
_style: TargetStyle = TargetStyle.DefaultStyle()
_time
_time: string
_timeArray
_timeArray: any[] = []
_timePosition
_timePosition: TimePositions = new TimePositions()
_type
_type: string = null
Accessors
angle
get angle(): number
set angle(val: number): void
目标角度
method
angle
```
示例代码
targetItem.angle=105;
```
Returns number
目标角度
Parameters
val: number
Returns void
backwardPath
get backwardPath(): TargetPath
Returns TargetPath
color
get color(): string
set color(val: string): void
目标颜色,css颜色值
method
color
```
示例代码
targetItem.color="RED";
targetItem.color="#FF0000";
```
Returns string
目标颜色,css颜色值
Parameters
val: string
Returns void
flag
get flag(): TargetState
set flag(val: TargetState): void
目标的类型编码
method
flag
```
示例代码
var flag = targetItem.flag;
```
Returns TargetState
目标的类型编码
Parameters
val: TargetState
Returns void
flame
get flame(): TargetFlame
Returns TargetFlame
fontbgColor
get fontbgColor(): string
set fontbgColor(val: string): void
目标大小
method
iconSize
```
示例代码
targetItem.iconSize=24;
```
Returns string
目标大小
Parameters
val: string
Returns void
forewardPath
get forewardPath(): TargetPath
Returns TargetPath
iconSize
get iconSize(): number
set iconSize(val: number): void
目标大小
method
iconSize
```
示例代码
targetItem.iconSize=24;
```
Returns number
目标大小
Parameters
val: number
Returns void
id
get id(): any
Inherited from Item.id
对象id不允许用修改全局唯一初始化传入或自动生成
```
示例代码:
let id = item.id;
```
Returns any
isSelected
get isSelected(): boolean
set isSelected(val: boolean): void
目标是否选中
method
isSelected
```
示例代码
targetItem.isSelected = true;
```
Returns boolean
目标是否选中
Parameters
val: boolean
Returns void
name
get name(): string
set name(val: string): void
Overrides Item.name
目标的名称
method
name
```
示例代码
targetItem.name="RED";
```
Returns string
Overrides Item.name
目标的名称
Parameters
val: string
Returns void
show
get show(): boolean
set show(val: boolean): void
目标是否显示
method
flag
```
示例代码
var show = targetItem.show;
```
Returns boolean
目标是否显示
Parameters
val: boolean
Returns void
showLabel
get showLabel(): boolean
set showLabel(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
showModel
get showModel(): boolean
set showModel(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
smoothTrack
get smoothTrack(): boolean
set smoothTrack(val: boolean): void
是否需要平滑目标
method
smoothTrack
```
示例代码
var flag = targetItem.smoothTrack = true;
```
Returns boolean
是否需要平滑目标
Parameters
val: boolean
Returns void
speed
get speed(): number
set speed(val: number): void
目标的速度
method
speed
```
示例代码
var speed = targetItem.speed ;
```
Returns number
目标的速度
Parameters
val: number
Returns void
style
get style(): TargetStyle
set style(val: TargetStyle): void
目标的样式
method
style
```
示例代码
var style = targetItem.style;
```
Returns TargetStyle
目标的样式
Parameters
val: TargetStyle
Returns void
styleCode
get styleCode(): string
set styleCode(val: string): void
目标的类型编码
method
styleCode
```
示例代码
var itemTypecode = targetItem.styleCode ;
```
Returns string
目标的类型编码
Parameters
val: string
Returns void
time
get time(): string
set time(val: string): void
目标的时间
method
time
```
示例代码
var time = targetItem.time ;
```
Returns string
目标的时间
Parameters
val: string
Returns void
Static type
get type(): string
Inherited from Item.type
获取当前对象类型(给类型为只读属性)
Returns string
Methods
destroyItem
destroyItem(): void
Inherited from Item.destroyItem
注意
所有item的基类方法,外部无需调用
描述
初始化方法，在父类执行remove方法添加时被调用
Returns void
getType
getType(): string
Inherited from Item.getType
获取类型
Returns string
initItem
initItem(options: any): any
Inherited from Item.initItem
注意
所有item的基类方法,外部无需调用
描述
初始化方法，在父类执行add方法添加时被调用
Parameters
options: any
Returns any
parseJson
parseJson(json: object): void
Inherited from Item.parseJson
解析json对象
Parameters
json: object
Returns void
setColor
setColor(pcolor: any): void
Parameters
pcolor: any
Returns void
toJson
toJson(): object
Inherited from Item.toJson
当前对象序列化成json数据
```
代码示例:
const obj = item.toJson();
```
Returns object
updatePosition
updatePosition(lon: number, lat: number, alt: number, delay?: number): void
目标颜色,css颜色值
method
updatePosition
Parameters
lon: number
经度
lat: number
纬度
alt: number
高度
Default value delay: number = 5
延迟时间,单位秒
```
示例代码
targetItem.updatePosition(113.254,36.254,10000);
targetItem.updatePosition(113.254,36.254,10000,10);
```
Returns void
