GEOVIS_SDK_V1.1.2_2019.11.26: TerrainLayerCollection
Class TerrainLayerCollection
Hierarchy
Layer
TerrainLayerCollection
Index
Constructors
constructor
Accessors
show
Methods
_getTerrainData
_initBaseTerrain
_reloadTerain
add
fire
getItemById
getItemByName
getItemList
listens
off
on
parseJson
remove
removeAll
toJson
Constructors
constructor
new TerrainLayerCollection(viewer: Viewer): TerrainLayerCollection
Overrides Layer.__constructor
Parameters
viewer: Viewer
Returns TerrainLayerCollection
Accessors
show
get show(): boolean
set show(val: boolean): void
目标图层的显隐
method
show
```
示例代码
targetLayer.show=false;
```
Returns boolean
目标图层的显隐
Parameters
val: boolean
Returns void
Methods
_getTerrainData
_getTerrainData(x: any, y: any, level: any, request: any): any
Parameters
x: any
y: any
level: any
request: any
Returns any
_initBaseTerrain
_initBaseTerrain(provider: any): void
Parameters
provider: any
Returns void
_reloadTerain
_reloadTerain(): void
Returns void
add
add(item: any): TerrainItem
Overrides Layer.add
添加目标对象
method
add
Parameters
item: any
目标对象
Returns TerrainItem
```
示例代码
var tTarget = new GV.TargetItem("targetData.id",113.454,36.45,10000,0);
 targetLayer.add(tTarget);
```
fire
fire(type: string, data: any): this
Inherited from Event.fire
激活对象的某个监听事件,可以附件数据,并可以传递给父对象(事件对象基础方法)
method
fire
Parameters
type: string
事件名称
data: any
监听时（on）收到的数据
Returns this
```
示例代码:
const info = {} //监听时（on）收到的数据
event.fire('add',info);
```
getItemById
getItemById(itemid: string): Item
Inherited from Layer.getItemById
根据id获得对象
Parameters
itemid: string
对象id
Returns Item
getItemByName
getItemByName(itemName: string): Item
Inherited from Layer.getItemByName
根据name获得对象
Parameters
itemName: string
对象名称
Returns Item
getItemList
getItemList(): Item[]
Inherited from Layer.getItemList
Returns Item[]
listens
listens(type: string): boolean
Inherited from Event.listens
查询是否有指定类型的监听器(事件对象基础方法)
Parameters
type: string
事件类型
Returns boolean
```
示例代码：
const hasListens = event.listens('add');
```
off
off(type: string, fn: Function, context?: any): void
Inherited from Event.off
移除对象的事件监听方法(事件对象基础方法)
Parameters
type: string
要删除的监听事件类型
fn: Function
要删除的监听回调函数
Optional context: any
上下文
Returns void
```
代码示例:
event.off('add',fun);
```
on
on(type: string, fn: Function, context?: any): this
Inherited from Event.on
添加对象的事件监听方法(事件对象基础方法)
Parameters
type: string
监听事件类型
fn: Function
监听回调函数
Optional context: any
上下文
```
示例代码:
const fun = function(info) {
 console.log('监听事件');
 console.log(info);
}
event.on('add', fun); //监听添加事件
```
Returns this
parseJson
parseJson(json: any): void
Inherited from Layer.parseJson
解析json
Parameters
json: any
解析
Returns void
remove
remove(itemid: string): any
Overrides Layer.remove
通过删除目标对象
method
remove
Parameters
itemid: string
目标对象的id
Returns any
```
示例代码
 targetLayer.remove("targetData.id");
```
removeAll
removeAll(): void
清空目标对象
method
removeAll
Returns void
```
示例代码
 targetLayer.removeAll();
```
toJson
toJson(): any[]
Inherited from Layer.toJson
Returns any[]
