GEOVIS_SDK_V1.1.2_2019.11.26: Util
Class Util
类别
无需创建，初始化球时自动创建并且与球对应的类
描述
通用基础方法集
Hierarchy
Util
Index
Methods
PrefixInteger
createGuid
defaultValue
epsg3857To4326
epsg4326To3857
formatURL
formatURL2
formatURLByCustom
formatUrlByBaseJs
getCodeFromScreenPosition
getRectangleFromcode
html2canvas
syncGetJson
syncGetText
Methods
Static PrefixInteger
PrefixInteger(num: any, n: any): string
前置整数
Parameters
num: any
n: any
Returns string
Static createGuid
createGuid(): string
生成唯一的随机id
Returns string
Static defaultValue
defaultValue(a: any, b: any): any
返回默认参数
Parameters
a: any
b: any
Returns any
Static epsg3857To4326
epsg3857To4326(x: any, y: any): any
将EPSG：3857坐标转换为EPSG：4326坐标系下坐标
Parameters
x: any
y: any
Returns any
Static epsg4326To3857
epsg4326To3857(lon: any, lat: any): any
将EPSG：4326坐标转换为EPSG：3857坐标系下坐标
Parameters
lon: any
经度（degree）
lat: any
维度（degree）
Returns any
Static formatURL
formatURL(file: string): string
路径拼接获得当前html的原始路径与相对路径拼接获得完整路径
Parameters
file: string
相对于html的相对路径
Returns string
Static formatURL2
formatURL2(originPath: any, file: any): any
Parameters
originPath: any
file: any
Returns any
Static formatURLByCustom
formatURLByCustom(originPath: string, file: string): string
路径拼接根据原始路径及原始路径的相对路径获得完整路径
Parameters
originPath: string
原始路径
file: string
原始路径的相对路径
Returns string
Static formatUrlByBaseJs
formatUrlByBaseJs(url: string): string
传入相对于GEOVIS.web.js的相对路径获得完整资源路径
Parameters
url: string
相对与GEOVIS.web.js路径
Returns string
完整路径
```
示例代码：
let url = GV.Util.formatUrlByBaseJs('./data.png')
```
Static getCodeFromScreenPosition
getCodeFromScreenPosition(viewer: any, mousePos: any): object
根据地理编码获取范围
Parameters
viewer: any
mousePos: any
The screen positon
Returns object
the area Cartographic position { "level": 5, "x": 2, "y": x, "resolution":"9公里"
}
level: number
resolution: any
x: number
y: number
Static getRectangleFromcode
getRectangleFromcode(level: any, x: any, y: any): Rectangle
根据地理编码获取范围
Parameters
level: any
The tile level.
x: any
The tile X coordinate.
y: any
The tile Y coordinate.
Returns Rectangle
the area Cartographic position
Static html2canvas
html2canvas(container: any, option: any, callback?: any): void
将html标签转成canvas
Parameters
container: any
html容器
option: any
配置
Optional callback: any
反馈
Returns void
Static syncGetJson
syncGetJson(path: any): any
同步获取json数据
Parameters
path: any
Returns any
Static syncGetText
syncGetText(path: any): string
同步获取text
Parameters
path: any
Returns string
