GEOVIS_SDK_V1.1.2_2019.11.26: ViewshedAnalyze
Class ViewshedAnalyze
Hierarchy
ViewshedAnalyze
Index
Constructors
constructor
Properties
config
defaultOption
viewer
Accessors
InVisibleColor
VisibleColor
showDistance
Methods
_addEntity
_calculatePose
_creatFrustum
_createViewShad
_getUIShader
_getViewShadGeometry
_initialiseHandlers
_pickPosition
_updateLightDirection
close
open
Constructors
constructor
new ViewshedAnalyze(viewer: Viewer): ViewshedAnalyze
通视分析构造函数
method
constructor
Parameters
viewer: Viewer
Cesium.Viewer 对象
Returns ViewshedAnalyze
Properties
config
config: any
defaultOption
defaultOption: any
viewer
viewer: any
Accessors
InVisibleColor
get InVisibleColor(): any
set InVisibleColor(color: any): void
Returns any
Parameters
color: any
Returns void
VisibleColor
get VisibleColor(): any
set VisibleColor(color: any): void
Returns any
Parameters
color: any
Returns void
showDistance
get showDistance(): any
set showDistance(val: any): void
是否显示视距
Returns any
是否显示视距
Parameters
val: any
Returns void
Methods
_addEntity
_addEntity(pos: any): void
Parameters
pos: any
Returns void
_calculatePose
_calculatePose(pickingPos: any): void
Parameters
pickingPos: any
Returns void
_creatFrustum
_creatFrustum(): void
Returns void
_createViewShad
_createViewShad(pos: any): void
Parameters
pos: any
Returns void
_getUIShader
_getUIShader(self: any, fs: any, shadowMap: any, castShadows: any, isTerrain: any, hasTerrainNormal: any): any
Parameters
self: any
fs: any
shadowMap: any
castShadows: any
isTerrain: any
hasTerrainNormal: any
Returns any
_getViewShadGeometry
_getViewShadGeometry(frustumGeometry: any): any
Parameters
frustumGeometry: any
Returns any
_initialiseHandlers
_initialiseHandlers(): void
Returns void
_pickPosition
_pickPosition(winPosition: any): any
Parameters
winPosition: any
Returns any
_updateLightDirection
_updateLightDirection(): void
Returns void
close
close(): void
结束视域分析
method
stop
Returns void
open
open(): void
开始视域分析
method
start
Returns void
