GEOVIS_SDK_V1.1.2_2019.11.26: WholeEditor
Class WholeEditor
Hierarchy
WholeEditor
Index
Constructors
constructor
Methods
close
moveHeight
movePosition
moveScale
rotateByHeading
rotateByPitch
rotateByRoll
setEditItem
Constructors
constructor
new WholeEditor(viewer: Viewer): WholeEditor
Parameters
viewer: Viewer
Returns WholeEditor
Methods
close
close(): void
关闭整体控制面板
Returns void
moveHeight
moveHeight(start: any, end: any): void
垂直移动
Parameters
start: any
end: any
Returns void
movePosition
movePosition(start: any, end: any): void
水平移动
Parameters
start: any
end: any
Returns void
moveScale
moveScale(start: Cartesian2, end: Cartesian2): void
放大缩小
Parameters
start: Cartesian2
end: Cartesian2
Returns void
rotateByHeading
rotateByHeading(start: Cartesian2, end: Cartesian2): void
根据屏幕移动修改heading
Parameters
start: Cartesian2
end: Cartesian2
Returns void
rotateByPitch
rotateByPitch(start: Cartesian2, end: Cartesian2): void
根据屏幕移动修改Pich
Parameters
start: Cartesian2
end: Cartesian2
Returns void
rotateByRoll
rotateByRoll(start: Cartesian2, end: Cartesian2): void
根据屏幕移动修改Roll
Parameters
start: Cartesian2
end: Cartesian2
Returns void
setEditItem
setEditItem(eidtItem: GraphicItem): void
开启整体控制面板
Parameters
eidtItem: GraphicItem
Returns void
